Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Nerve - Tibial Female 70-79 Up	47/100	1.5264006911892548E-21	7.708323490505737E-19	0	0	8.256818848372275	395.7606762211477	OR8I2;IFNA4;OR9K2;OR8K3;OR11H2;OR2G3;OR4K5;OR6C65;OR5AR1;OR2M7;C2ORF88;OR2M3;OR2M2;OR4K17;OR8U1;OR5H15;OR6Y1;OR13F1;SLITRK5;OR5D14;OR5D13;OR8H3;OR4C46;OR8H1;FOXD3;OR8J3;OR6C70;IFNA14;OR8J1;TAAR8;IFNA16;IFNA17;OR4N5;OR5L2;OR2J1;OR4L1;OR1L4;OR5T3;USP17L13;OR10Z1;OR2T1;OR52E8;OR2Z1;OR51A4;OR13C3;OR4C15;OR10G9
Testis Male 40-49 Up	39/100	9.51649962839889E-15	2.4029161561707195E-12	0	0	5.925645840734913	191.31391605344746	MAGEA12;DCAF4L1;FAM47C;MAGEB16;DCAF4L2;ACTL7B;DCAF12L1;DCAF8L1;CCER1;ZNF280B;MAGEA1;DNAJB8;MAGEC2;MAGEB10;MAGEA6;MAGEA10;MAGEA3;TRIM60;NANOS2;USP26;OR2J3;NAA11;DDX53;FOXR2;RBMXL3;TFDP3;ZFP42;TEX13D;TGIF2LY;TRPC5OS;MAGEB2;MAGEB3;SPACA4;MAGEB1;MAGEB6;TSPYL6;PRR23B;PRR23A;MAGEB4
Testis Male 20-29 Up	28/100	2.511387645567587E-7	2.5365015220232628E-5	0	0	3.581808334758566	54.43367326324509	DCAF4L1;DCAF4L2;DCAF8L1;TAF1L;MAGEA1;MAGEC2;MAGEB10;MAGEA6;MAGEA10;TKTL2;TRIM60;KDM4D;NAA11;OTUD6A;CTAGE1;RBMXL2;KIF4B;TEX13C;TEX13D;TRPC5OS;CTAGE9;MAGEB3;MAGEB1;MAGEB6;TSPYL6;TDRD15;PRR23A;PRR23C
Brain - Cortex Female 40-49 Up	28/100	2.511387645567587E-7	2.5365015220232628E-5	0	0	3.581808334758566	54.43367326324509	OR1A1;KRTAP25-1;OR4K5;OR6K2;OR4K3;OR4K2;ELFN2;OR5W2;OR6Y1;OR4C45;OR8B4;OR5D14;OR5AL1;BHLHA9;KCNJ4;OR8H1;OR5H1;OR6C75;OR14I1;RNF208;OR5T3;OR10X1;KCNS2;OR4K14;OR4A5;OR4C16;OR4C5;SPRN
Bladder Female 40-49 Up	28/100	2.511387645567587E-7	2.5365015220232628E-5	0	0	3.581808334758566	54.43367326324509	CHRM3;OR7G1;OR8I2;KRTAP22-1;OR10H1;OR8K1;OR10H2;MRGPRD;OR4K17;OR6Q1;OR1M1;OR5M11;OR5W2;ALDH1B1;TCEAL1;SLITRK6;OR8H3;OR4C46;OR6C76;P2RY14;OR1L3;OR1L1;OR5T3;OR4A5;OR51A2;OR13A1;OR4A15;OR9G1
Testis Male 30-39 Up	27/100	9.027984247596578E-7	7.598553408393787E-5	0	0	3.40463645943098	47.384935385184846	DCAF4L1;DCAF4L2;DCAF12L1;DCAF8L1;TAF1L;DCAF8L2;CDC14C;RFPL4B;MAGEC2;MAGEA6;PRND;MAGEA10;MAGEA3;TKTL2;TRIM60;FOXR2;POM121L2;KIF4B;TFDP3;TRPC5OS;MAGEB2;MAGEB3;MAGEB1;TSPYL6;TDRD15;PRR23A;LDHAL6B
Testis Male 50-59 Up	26/100	3.0903933446491793E-6	2.229498055782622E-4	0	0	3.2323964148669426	41.01009916255069	MAGEA12;DCAF4L1;DCAF4L2;FTHL17;MAGEA8;MAGEA1;MPC1L;MAGEC2;MAGEB10;MAGEA6;MAGEA10;MAGEA3;TRIM60;NANOS2;USP26;DDX53;TEX19;FOXR2;RBMXL3;TFDP3;TEX13C;TEX13D;MAGEB6;PRR23B;PRR23A;MAGEB4
Brain - Hypothalamus Female 50-59 Up	25/100	1.0063806783716475E-5	6.352778032221025E-4	0	0	3.064890710382514	35.26636435144829	DIRAS3;RTL1;ZCCHC12;MAGEL2;FBLL1;MC4R;TCEAL7;SOX1;PABPC1L2B;PABPC1L2A;SMIM10L2B;FOXB1;SMIM18;CENPVL2;NAP1L3;PNMA5;CENPVL3;SOX11;OLIG1;FNDC9;NAP1L5;VGF;INSM2;CTXN2;ERAS
Brain - Hypothalamus Male 50-59 Up	23/100	9.149560048883882E-5	0.00462052782468636	0	0	2.743343657366175	25.510955297208334	SMIM10L2B;DIRAS3;RTL1;ZCCHC12;FOXB1;MAGEL2;ANKRD34C;SMIM18;NAP1L3;PNMA5;SOX14;SOX11;PNMA2;FNDC9;NAP1L5;MC4R;SOX1;VGF;PABPC1L2B;INSM2;PABPC1L2A;CTXN2;ERAS
Brain - Hypothalamus Male 60-69 Up	23/100	9.149560048883882E-5	0.00462052782468636	0	0	2.743343657366175	25.510955297208334	SMIM10L2B;DIRAS3;RTL1;ZCCHC12;FOXB1;MAGEL2;SMIM18;PNMA5;SOX14;CENPVL3;SOX11;FNDC9;FBLL1;NAP1L5;MC4R;SOX3;MC3R;SOX1;VGF;PABPC1L2B;INSM2;PABPC1L2A;ERAS
Brain - Hypothalamus Female 60-69 Up	22/100	2.5485384320122063E-4	0.011700108256056038	0	0	2.5889566528952717	21.42315117345862	DIRAS3;RTL1;ZCCHC12;FOXB1;MAGEL2;SMIM18;NAP1L3;PNMA5;SOX11;OLIG1;FNDC9;FBLL1;NAP1L5;SOX3;TCEAL7;SOX1;VGF;OR12D1;PABPC1L2B;OR12D2;PABPC1L2A;ERAS
Fallopian Tube Female 40-49 Up	17/72	5.246388525596418E-4	0.021216859723460376	0	0	2.833543599257885	21.401189320482867	CCDC71L;ZCCHC12;OR8H1;JUN;JUND;SERTM1;IRF2BPL;SOCS3;OR4X2;SLITRK3;OR4D9;GAS1;OR10G7;JUNB;IER2;OR8H3;OR4C46
Skin - Sun Exposed (Lower Leg) Female 30-39 Up	21/100	6.72217337773002E-4	0.021216859723460376	0	0	2.4386114778286867	17.81388333936786	KPRP;PSAPL1;XCR1;CALML5;TREX2;C1ORF68;LCE1E;LCE1F;ASPRV1;LCE2D;LCE1D;LCE1A;LCE2B;LCE1B;LCE2C;LCE2A;GJB4;LCE5A;LCE4A;LCE6A;OR10A3
Skin - Sun Exposed (Lower Leg) Female 40-49 Up	21/100	6.72217337773002E-4	0.021216859723460376	0	0	2.4386114778286867	17.81388333936786	KPRP;PSAPL1;XCR1;CALML5;TREX2;C1ORF68;LCE1E;LCE1F;ASPRV1;LCE2D;LCE1D;LCE1A;LCE2B;LCE1B;LCE2C;LCE2A;GJB4;LCE5A;GJB3;LCE4A;LCE6A
Brain - Hypothalamus Female 40-49 Up	21/100	6.72217337773002E-4	0.021216859723460376	0	0	2.4386114778286867	17.81388333936786	SMIM10L2B;DIRAS3;RTL1;SMIM10L2A;FOXB1;MAGEL2;SMIM18;GPR45;GPR21;CENPVL1;CENPVL2;NAP1L3;PNMA5;SOX11;OLIG1;NAP1L5;TCEAL7;PABPC1L2B;PABPC1L2A;CTXN2;ERAS
Skin - Sun Exposed (Lower Leg) Female 70-79 Up	21/100	6.72217337773002E-4	0.021216859723460376	0	0	2.4386114778286867	17.81388333936786	KPRP;SPRR2G;PSAPL1;XCR1;CALML5;C1ORF68;LCE1E;LCE1F;ASPRV1;LCE2D;LCE1D;LCE1A;LCE2B;LCE1B;LCE2C;LCE2A;OR10V1;LCE5A;LCE4A;LCE6A;SPRR2B
Skin - Sun Exposed (Lower Leg) Female 60-69 Up	20/100	0.001676775007371326	0.04233856893612598	0	0	2.292156361778232	14.648903054552791	KPRP;PSAPL1;CALML5;C1ORF68;LCE1E;LCE1F;ASPRV1;LCE2D;LCE1A;LCE2B;LCE1B;LCE2C;LCE2A;GJB4;LCE5A;C2CD4D;GJB3;LCE4A;LCE6A;OR10A6
Brain - Putamen (Basal Ganglia) Male 70-79 Up	20/100	0.001676775007371326	0.04233856893612598	0	0	2.292156361778232	14.648903054552791	ANKRD34B;KCNF1;LINGO3;LRRC10B;GPR88;HTR1D;GPR52;OLIG2;C6ORF141;TPBGL;C1QTNF4;MC4R;GPR151;TMEM158;LRRTM1;DRD1;SOWAHA;OR7C2;LRRC3B;SLC18A3
Brain - Hypothalamus Male 70-79 Up	20/100	0.001676775007371326	0.04233856893612598	0	0	2.292156361778232	14.648903054552791	SMIM10L2B;DIRAS3;RTL1;ZCCHC12;FOXB1;MAGEL2;SMIM18;CENPVL2;PNMA5;SOX11;FNDC9;FBLL1;NAP1L5;SOX3;SOX1;VGF;FNDC10;PABPC1L2B;PABPC1L2A;ERAS
Brain - Hypothalamus Male 40-49 Up	20/100	0.001676775007371326	0.04233856893612598	0	0	2.292156361778232	14.648903054552791	DIRAS3;ZCCHC12;FOXB1;MAGEL2;ANKRD34C;GPR45;MAGEE2;KCNE5;PNMA5;SOX14;CENPVL3;SOX11;PNMA2;FNDC9;NAP1L5;MC3R;SOX1;C10ORF105;PABPC1L2B;PABPC1L2A
Brain - Hypothalamus Male 20-29 Up	19/100	0.003949801077292714	0.09498331162061051	0	0	2.149447029596842	11.89523344424758	BHLHA9;SMIM10L2B;P2RY12;RTL1;MOAP1;MAGEL2;ANKRD34C;GPR45;IFNA16;OR14I1;PNMA2;FNDC9;NAP1L5;TCEAL7;KCNS2;PABPC1L2B;INSM2;PABPC1L2A;CCDC184
Skin - Sun Exposed (Lower Leg) Female 50-59 Up	18/100	0.008773524083948627	0.16409739490348357	0	0	2.010346244350652	9.5210334249032	KPRP;PSAPL1;CALML5;C1ORF68;LCE1E;LCE1F;ASPRV1;LCE2D;LCE1D;LCE1A;LCE2B;LCE1B;LCE2C;LCE2A;LCE5A;GJB3;LCE4A;LCE6A
Skin - Sun Exposed (Lower Leg) Male 30-39 Up	18/100	0.008773524083948627	0.16409739490348357	0	0	2.010346244350652	9.5210334249032	KPRP;PSAPL1;CALML5;TREX2;C1ORF68;LCE1E;LCE1F;ASPRV1;LCE2D;LCE1D;LCE1A;LCE2B;LCE1B;LCE2C;LCE2A;GJB3;LCE4A;LCE6A
Skin - Sun Exposed (Lower Leg) Male 20-29 Up	18/100	0.008773524083948627	0.16409739490348357	0	0	2.010346244350652	9.5210334249032	KPRP;PSAPL1;CALML5;TREX2;C1ORF68;LCE1F;ASPRV1;LCE2D;LCE1A;LCE2B;LCE1B;LCE2C;GJB3;LCE4A;LCE6A;SP6;OR10A3;OR10A6
Brain - Nucleus Accumbens (Basal Ganglia) Female 40-49 Up	18/100	0.008773524083948627	0.16409739490348357	0	0	2.010346244350652	9.5210334249032	ANKRD34B;GPR27;GPR88;HTR1D;GPR85;GPR52;KCNA4;SOX11;AKAP5;KCTD4;POU3F4;C1QTNF4;TMEM158;LRRTM1;DRD1;SOWAHA;ANKRD63;GPR101
Brain - Nucleus Accumbens (Basal Ganglia) Female 50-59 Up	18/100	0.008773524083948627	0.16409739490348357	0	0	2.010346244350652	9.5210334249032	ANKRD34B;GPR27;LINGO3;HTR1D;GPR52;PNMA5;KCNA4;AKAP5;C6ORF141;KCTD4;POU3F4;C1QTNF4;TMEM158;LRRTM1;DRD1;SOWAHA;ANKRD63;GPR101
Brain - Nucleus Accumbens (Basal Ganglia) Female 20-29 Up	18/100	0.008773524083948627	0.16409739490348357	0	0	2.010346244350652	9.5210334249032	ANKRD34B;GPR27;MAGEL2;LINGO3;HTR1D;GPR52;CENPVL3;KCNA4;AKAP5;C6ORF141;KCTD4;POU3F4;SOX1;TMEM158;DRD1;SOWAHA;ANKRD63;GPR101
Brain - Nucleus Accumbens (Basal Ganglia) Male 50-59 Up	17/100	0.018349185165796034	0.30887795029089987	0	0	1.8747233833292354	7.495462996872154	ANKRD34B;GPR27;LINGO3;HTR1D;GPR52;PNMA5;KCNA4;AKAP5;KCTD4;POU3F4;C1QTNF4;TMEM158;LRRTM1;DRD1;SOWAHA;ANKRD63;GPR101
Brain - Nucleus Accumbens (Basal Ganglia) Male 40-49 Up	17/100	0.018349185165796034	0.30887795029089987	0	0	1.8747233833292354	7.495462996872154	GPR27;P2RY12;HTR1D;OMG;GPR52;KCNA4;SOX11;AKAP5;KCTD4;POU3F4;C1QTNF4;LRRTM1;DRD1;SOWAHA;ANKRD63;GPR101;SLC18A3
Skin - Sun Exposed (Lower Leg) Female 20-29 Up	17/100	0.018349185165796034	0.30887795029089987	0	0	1.8747233833292354	7.495462996872154	KPRP;PSAPL1;CALML5;C1ORF68;LCE1E;LCE1F;ASPRV1;LCE2D;LCE1D;LCE1A;LCE2B;LCE1B;LCE2C;LCE2A;LCE4A;LCE6A;KRTAP20-1
Brain - Nucleus Accumbens (Basal Ganglia) Male 60-69 Up	16/100	0.03607818982430714	0.5693589331648471	0	0	1.7424540443408367	5.788548654933557	ANKRD34B;GPR27;LINGO3;HTR1D;GPR52;KCNA4;AKAP5;KCTD4;POU3F4;C1QTNF4;TMEM158;LRRTM1;DRD1;SOWAHA;ANKRD63;GPR101
Brain - Hippocampus Male 70-79 Up	16/100	0.03607818982430714	0.5693589331648471	0	0	1.7424540443408367	5.788548654933557	HRK;KRTAP25-1;CHST6;OMG;HTR1A;OLIG1;GPR62;OLIG2;OR4F16;NEUROD6;OR4F29;OR12D1;MKRN3;PRR18;OR12D2;NEUROG3
Brain - Hippocampus Female 70-79 Up	10/58	0.05648526991106201	0.8643957971238276	0	0	1.9038086764955093	5.471118511042085	IFNA6;CCDC85B;SLITRK1;OR4F29;OMG;OLIG1;PRR18;GPR62;OLIG2;OR4F5
Brain - Nucleus Accumbens (Basal Ganglia) Female 60-69 Up	15/100	0.0665912301971519	0.8849624013042554	0	0	1.613419679798525	4.371048182298095	ANKRD34B;GPR27;HTR1D;GPR52;KCNA4;SOX11;AKAP5;KCTD4;POU3F4;TMEM158;LRRTM1;DRD1;SOWAHA;ANKRD63;GPR101
Skin - Not Sun Exposed (Suprapubic) Female 30-39 Up	15/100	0.0665912301971519	0.8849624013042554	0	0	1.613419679798525	4.371048182298095	KRTAP9-7;KRTAP9-6;XCR1;KRTAP5-8;CALML5;KRTAP4-8;KRTAP9-1;TREX2;OR5P2;C1ORF74;KRTAP5-10;GJB4;GJB3;KRTAP5-11;SPTSSB
Brain - Hypothalamus Male 30-39 Up	15/100	0.0665912301971519	0.8849624013042554	0	0	1.613419679798525	4.371048182298095	BHLHA9;SMIM10L2B;DIRAS3;FOXB2;ZCCHC12;MAGEL2;ANKRD34C;SMIM18;CENPVL2;CENPVL3;PNMA2;NAP1L5;MC4R;NHLH2;INSM2
Brain - Nucleus Accumbens (Basal Ganglia) Male 20-29 Up	15/100	0.0665912301971519	0.8849624013042554	0	0	1.613419679798525	4.371048182298095	GPR27;LINGO3;LRRC10B;CHRM4;HTR1D;GPR52;AKAP5;POU3F4;MC4R;SOX1;TMEM158;DRD1;SOWAHA;ANKRD63;GPR101
Brain - Putamen (Basal Ganglia) Male 30-39 Up	15/100	0.0665912301971519	0.8849624013042554	0	0	1.613419679798525	4.371048182298095	ANKRD34B;KCNF1;LINGO3;LRRC10B;CHRM4;GPR88;HTR1D;GPR52;C6ORF141;TMEM158;LRRTM1;LRRN1;DRD1;SOWAHA;ZNF883
Stomach Male 70-79 Up	6/33	0.10154184723150239	0.9999674121603924	0	0	2.02897570325272	4.640844225423736	KCNE2;OR5I1;OR2AG1;C2CD4B;TAAR1;OR52L1
Pituitary Male 30-39 Up	14/100	0.11522440710618806	0.9999674121603924	0	0	1.487507256335225	3.2143152878295833	MAGEL2;RPEL1;OR10G3;C2CD4A;GPR61;USP17L11;SSTR5;UBTFL1;NEUROD4;PCDHB1;PRLHR;C17ORF100;INSM1;OR13C2
Brain - Nucleus Accumbens (Basal Ganglia) Male 70-79 Up	14/100	0.11522440710618806	0.9999674121603924	0	0	1.487507256335225	3.2143152878295833	ANKRD34B;HTR1D;PNMA5;KCNA4;SOX11;AKAP5;C6ORF141;KCTD4;POU3F4;C1QTNF4;TMEM158;LRRTM1;DRD1;SOWAHA
Testis Male 70-79 Up	14/100	0.11522440710618806	0.9999674121603924	0	0	1.487507256335225	3.2143152878295833	OR7A10;KRTAP20-4;OR1C1;OR2F2;MRGPRG;DCAF8L2;COX7B2;GLUD2;OR2V2;MAGEA1;VN1R2;DNAJB7;PRND;MAGEB4
Brain - Caudate (Basal Ganglia) Female 70-79 Up	14/100	0.11522440710618806	0.9999674121603924	0	0	1.487507256335225	3.2143152878295833	ANKRD34B;OR8K3;IFNA6;GPR88;OR4K2;GPR75;PRSS35;POU3F4;MC4R;OR1S2;OR2AJ1;OR4F29;OR10A2;SLC18A3
Fallopian Tube Female 50-59 Up	14/100	0.11522440710618806	0.9999674121603924	0	0	1.487507256335225	3.2143152878295833	OR7G1;ZCCHC12;OR6C76;NHLRC4;SERTM1;OR1M1;OR5W2;OR2V2;OR2V1;SLITRK3;TCEAL1;OR5A2;SUPT20HL1;SUPT20HL2
Breast - Mammary Tissue Male 50-59 Up	7/46	0.1646409892803715	0.9999674121603924	0	0	1.6385266172068202	2.955882352116374	CLDN5;RAB6C;SPAAR;HCAR1;NPY2R;KLHDC7A;ADRB2
Brain - Nucleus Accumbens (Basal Ganglia) Female 70-79 Up	13/98	0.16834762050504137	0.9999674121603924	0	0	1.3968731280699653	2.488842751165085	OR1E2;HTR1D;GPR52;KCNA4;AKAP5;KCTD4;POU3F4;TMEM158;C10ORF105;OR12D1;DRD1;OR12D2;PPIAL4G
Pituitary Female 60-69 Up	13/100	0.18669875463410496	0.9999674121603924	0	0	1.3646089378935786	2.290167093495488	SSTR5;UBTFL1;ARC;OR13C9;ARMCX2;NEUROD4;PCDHB1;GJB7;GPR148;INSM1;OR13C2;C21ORF62;OR13C5
Brain - Caudate (Basal Ganglia) Male 50-59 Up	13/100	0.18669875463410496	0.9999674121603924	0	0	1.3646089378935786	2.290167093495488	ANKRD34B;LINGO3;LRRC10B;CHRM4;GPR88;POU3F2;POU3F4;C1QTNF4;MC4R;TMEM158;LRRN1;DRD1;SOWAHA
Cells - EBV-transformed Lymphocytes Female 20-29 Up	13/100	0.18669875463410496	0.9999674121603924	0	0	1.3646089378935786	2.290167093495488	OR2G6;IFNA13;OR2T29;BHLHE22;OR2T34;OR2T5;GPR174;DUSP22;OR2T3;OR2T2;TIFA;CCR8;TLR10
Adipose - Visceral (Omentum) Male 30-39 Up	13/100	0.18669875463410496	0.9999674121603924	0	0	1.3646089378935786	2.290167093495488	CCDC71L;SMIM3;SPAAR;OR52N1;GPBAR1;GPR4;OR52N5;KIAA0040;SOCS3;SERTAD1;CDC42EP4;CDC42EP2;OR2B11
Brain - Substantia Nigra Female 40-49 Up	13/100	0.18669875463410496	0.9999674121603924	0	0	1.3646089378935786	2.290167093495488	PAQR8;FOXB1;CHST6;KCNJ10;TRIL;KCNE5;CHRM5;OLIG1;MRGPRE;GJC2;MKRN3;TMEM229A;ZNF488
Whole Blood Female 40-49 Up	13/100	0.18669875463410496	0.9999674121603924	0	0	1.3646089378935786	2.290167093495488	ARL11;TAS2R40;C5AR2;PTAFR;FPR2;TLR1;FRAT2;CXCR1;CXCR2;FFAR2;S1PR4;C16ORF54;TLR2
Brain - Putamen (Basal Ganglia) Male 20-29 Up	13/100	0.18669875463410496	0.9999674121603924	0	0	1.3646089378935786	2.290167093495488	ANKRD34B;GPR27;KCNF1;LINGO3;LRRC10B;CHRM4;GPR88;CENPVL2;GPR52;TMEM158;DRD1;SOWAHA;CDK5R2
Brain - Frontal Cortex (BA9) Male 70-79 Up	13/100	0.18669875463410496	0.9999674121603924	0	0	1.3646089378935786	2.290167093495488	BHLHA9;FOXG1;OR14I1;RNF208;NAP1L2;PNMA6A;FOXD4L6;NEUROD6;SLITRK1;KCNS2;NPBWR2;ENC1;FOXD4L3
Brain - Hippocampus Male 50-59 Up	13/100	0.18669875463410496	0.9999674121603924	0	0	1.3646089378935786	2.290167093495488	HRK;SMIM10L2A;HTR1A;RNF208;OLIG1;BHLHE22;OLIG2;ELFN2;NEUROD6;CCDC85B;PRR18;FOXD4L3;NEUROG3
Pituitary Female 20-29 Up	13/100	0.18669875463410496	0.9999674121603924	0	0	1.3646089378935786	2.290167093495488	GPR68;OR10G3;GPR61;ASCL1;ARC;OR13C9;NEUROD4;PCDHB1;GJB7;PRLHR;INSM1;OR13C2;C21ORF62
Brain - Nucleus Accumbens (Basal Ganglia) Male 30-39 Up	13/100	0.18669875463410496	0.9999674121603924	0	0	1.3646089378935786	2.290167093495488	ANKRD34B;LINGO3;CHRM4;HTR1D;GPR52;KCNA4;AKAP5;KCTD4;POU3F4;DRD1;SOWAHA;ANKRD63;GPR101
Adipose - Subcutaneous Male 60-69 Up	9/69	0.23946535953001558	0.9999674121603924	0	0	1.3691310975609756	1.956962754949555	CLDN5;KRTAP13-4;HTR1F;S1PR1;ACKR3;CLEC14A;SPRY1;KCTD12;ADRA2A
Vagina Female 30-39 Up	9/72	0.2796981132842563	0.9999674121603924	0	0	1.3037166085946574	1.6609928760405577	FOXQ1;SPRR2E;LCE3D;FGFBP1;LCE3A;GJB2;GJB6;SPRR2B;LCE3E
Skin - Sun Exposed (Lower Leg) Male 50-59 Up	12/100	0.28307593766163547	0.9999674121603924	0	0	1.2446217904233172	1.5707625918880217	LCE1A;LCE2B;KPRP;LCE2A;PSAPL1;CALML5;GJB4;LCE5A;C2CD4D;LCE4A;LCE6A;C1ORF68
Brain - Hippocampus Male 40-49 Up	12/100	0.28307593766163547	0.9999674121603924	0	0	1.2446217904233172	1.5707625918880217	HRK;NEUROD6;OMG;HTR1A;MKRN3;PRR18;OLIG1;GPR62;BHLHE22;OLIG2;ZNF488;NEUROG3
Brain - Putamen (Basal Ganglia) Male 40-49 Up	12/100	0.28307593766163547	0.9999674121603924	0	0	1.2446217904233172	1.5707625918880217	IFNA6;KCNJ10;LRRC10B;TRIL;GPR88;OMG;PRR18;OLIG1;DRD1;OLIG2;TMEM229A;SLC18A3
Brain - Hippocampus Male 60-69 Up	12/100	0.28307593766163547	0.9999674121603924	0	0	1.2446217904233172	1.5707625918880217	HRK;NEUROD6;CCDC85B;OMG;MKRN3;PRR18;OLIG1;GPR62;BHLHE22;OLIG2;POU3F3;NEUROG3
Brain - Substantia Nigra Female 60-69 Up	12/100	0.28307593766163547	0.9999674121603924	0	0	1.2446217904233172	1.5707625918880217	PAQR8;FOXB1;CHST6;C10ORF105;TRIL;KCNE5;PRR18;OLIG1;OLIG2;TMEM229A;ZNF488;CCDC160
Artery - Tibial Male 30-39 Up	12/100	0.28307593766163547	0.9999674121603924	0	0	1.2446217904233172	1.5707625918880217	C11ORF96;FOXC2;FOXC1;ALDH1B1;GJA4;AMIGO2;HTR1B;HRCT1;KCNA5;FOXL1;SMIM10;RHOB
Pancreas Female 50-59 Up	12/100	0.28307593766163547	0.9999674121603924	0	0	1.2446217904233172	1.5707625918880217	GPR119;GPR150;OR10G4;OR6M1;LENG9;OR10G6;OR8D4;BHLHA15;RNF186;CHST4;FUT1;OR4D5
Adipose - Visceral (Omentum) Female 30-39 Up	12/100	0.28307593766163547	0.9999674121603924	0	0	1.2446217904233172	1.5707625918880217	CCDC71L;SMIM3;SOCS3;SERTAD1;CDC42EP4;OR52N1;CDC42EP2;GPBAR1;OR2B11;G0S2;THRSP;OR52N5
Adipose - Visceral (Omentum) Male 20-29 Up	12/100	0.28307593766163547	0.9999674121603924	0	0	1.2446217904233172	1.5707625918880217	CCDC71L;SOCS3;NFIL3;SERTAD1;CDC42EP4;OR52N1;CDC42EP2;GPBAR1;OR2B11;G0S2;GPR4;OR52N5
Brain - Hippocampus Female 50-59 Up	12/100	0.28307593766163547	0.9999674121603924	0	0	1.2446217904233172	1.5707625918880217	HRK;FOXD4L6;NEUROD6;CCDC85B;OR4F29;HTR1A;PRR18;OLIG1;BHLHE22;OLIG2;ELFN2;NEUROG3
Artery - Coronary Female 40-49 Up	12/100	0.28307593766163547	0.9999674121603924	0	0	1.2446217904233172	1.5707625918880217	FOXS1;INAFM2;GJA5;AMIGO2;PCDHB16;HTR1B;GPR20;KCNA5;S1PR3;FOXL1;SMIM10;PCDHB9
Brain - Caudate (Basal Ganglia) Male 30-39 Up	12/100	0.28307593766163547	0.9999674121603924	0	0	1.2446217904233172	1.5707625918880217	ANKRD34B;C1QTNF4;MC4R;KCNF1;LINGO3;TMEM158;LRRC10B;CHRM4;GPR88;LRRN1;DRD1;ZNF883
Heart - Left Ventricle Male 70-79 Up	3/19	0.28833823064223263	0.9999674121603924	0	0	1.7103913373860182	2.1270787153404624	OR4C45;XIRP1;HSPB3
Colon - Transverse Female 60-69 Up	5/39	0.34114871867937907	0.9999674121603924	0	0	1.3415016107863023	1.4427001614191173	NPY4R;PTGDR2;P2RY14;MAB21L2;PRR15
Adipose - Visceral (Omentum) Female 60-69 Up	5/41	0.3818534984102121	0.9999674121603924	0	0	1.2668328825783186	1.2196031432962322	SOCS3;SPAAR;GPBAR1;GAS1;SPRY1
Colon - Transverse Male 70-79 Up	6/51	0.39151008981348306	0.9999674121603924	0	0	1.2161677659394554	1.1404540153974698	CHRM2;GJC1;NPY4R;MAB21L2;TNFAIP8L1;LRRC3
Uterus Female 60-69 Up	11/100	0.40162101572429676	0.9999674121603924	0	0	1.127447506486678	1.0285099086682326	LINGO2;ISLR;TAS2R20;PCDHB15;ZBTB12;OR10R2;POMGNT2;SERTM1;SUPT20HL1;SUPT20HL2;PCDHB7
Adipose - Visceral (Omentum) Female 50-59 Up	11/100	0.40162101572429676	0.9999674121603924	0	0	1.127447506486678	1.0285099086682326	CCDC71L;SMIM3;SOCS3;SPAAR;CDC42EP4;OR52N1;GPBAR1;GAS1;OR2B11;GPR4;OR52N5
Artery - Tibial Male 50-59 Up	11/100	0.40162101572429676	0.9999674121603924	0	0	1.127447506486678	1.0285099086682326	C11ORF96;FOXC2;FOXC1;ALDH1B1;AMIGO2;HTR1B;GPR20;KCNA5;FOXL1;SMIM10;RHOB
Brain - Putamen (Basal Ganglia) Male 50-59 Up	11/100	0.40162101572429676	0.9999674121603924	0	0	1.127447506486678	1.0285099086682326	C1QTNF4;KCNF1;KCNJ10;TMEM158;LRRC10B;TRIL;GPR88;GPR85;DRD1;OLIG2;SLC18A3
Brain - Caudate (Basal Ganglia) Male 40-49 Up	11/100	0.40162101572429676	0.9999674121603924	0	0	1.127447506486678	1.0285099086682326	ANKRD34B;MC4R;IFNA6;TMEM158;LRRC10B;GPR88;GPR85;LRRN1;DRD1;AKAP5;POU3F4
Skin - Sun Exposed (Lower Leg) Male 40-49 Up	11/100	0.40162101572429676	0.9999674121603924	0	0	1.127447506486678	1.0285099086682326	LCE2B;KPRP;SPRR2G;PSAPL1;CALML5;GJB4;C2CD4D;LCE4A;C1ORF68;SRY;ASPRV1
Brain - Frontal Cortex (BA9) Male 60-69 Up	11/100	0.40162101572429676	0.9999674121603924	0	0	1.127447506486678	1.0285099086682326	BHLHA9;KCNJ4;C3ORF80;HTR1E;SLITRK1;KCNS2;NPBWR2;ENC1;OR14I1;NAP1L2;PNMA6A
Brain - Substantia Nigra Male 50-59 Up	11/100	0.40162101572429676	0.9999674121603924	0	0	1.127447506486678	1.0285099086682326	FOXB1;TRIL;KCNE5;CHRM5;PRR18;OLIG1;MRGPRE;OLIG2;TMEM229A;POU3F2;CCDC160
Colon - Sigmoid Male 30-39 Up	11/100	0.40162101572429676	0.9999674121603924	0	0	1.127447506486678	1.0285099086682326	CHRM2;GJC1;C3ORF80;INAFM2;UBXN10;NPY4R;MAB21L2;TNFAIP8L1;LRRC3;MRGPRD;QRFP
Brain - Substantia Nigra Male 60-69 Up	11/100	0.40162101572429676	0.9999674121603924	0	0	1.127447506486678	1.0285099086682326	FOXB1;CHST6;KCNJ10;TRIL;KCNE5;PRR18;OLIG1;GPR62;OLIG2;TMEM229A;CCDC160
Whole Blood Female 30-39 Up	11/100	0.40162101572429676	0.9999674121603924	0	0	1.127447506486678	1.0285099086682326	TLR1;ARL11;GP9;FRAT2;CXCR1;PTAFR;RHOG;TNFAIP8L2;TLR5;S1PR4;C16ORF54
Colon - Sigmoid Male 20-29 Up	11/100	0.40162101572429676	0.9999674121603924	0	0	1.127447506486678	1.0285099086682326	CHRM2;GJC1;HRH1;INAFM2;UBXN10;NPY4R;MAB21L2;TNFAIP8L1;LRRC3;MRGPRD;QRFP
Artery - Coronary Male 30-39 Up	11/100	0.40162101572429676	0.9999674121603924	0	0	1.127447506486678	1.0285099086682326	C11ORF96;FOXC2;FOXS1;GPR20;KCNA5;S1PR3;FOXL1;PCDHB12;SMIM10;PCDHB9;PCDHB7
Esophagus - Mucosa Male 40-49 Up	11/100	0.40162101572429676	0.9999674121603924	0	0	1.127447506486678	1.0285099086682326	TMEM184A;RNF223;SPRR3;GJB2;FGFBP1;SAMD9;GJB6;TACSTD2;CALML3;SFN;SPRR2A
Pituitary Female 40-49 Up	11/100	0.40162101572429676	0.9999674121603924	0	0	1.127447506486678	1.0285099086682326	UBTFL1;OR13C9;NEUROD4;PCDHB1;C2CD4A;GJB7;PRLHR;GPR148;INSM1;OR13C2;OR13C5
Brain - Putamen (Basal Ganglia) Female 50-59 Up	11/100	0.40162101572429676	0.9999674121603924	0	0	1.127447506486678	1.0285099086682326	ANKRD34B;CHST6;LRRC10B;GPR88;HTR1D;GPR52;DRD1;SOWAHA;TMEM229A;POU3F4;SLC18A3
Breast - Mammary Tissue Male 70-79 Up	11/100	0.40162101572429676	0.9999674121603924	0	0	1.127447506486678	1.0285099086682326	CLDN5;JUN;SPAAR;JUND;GJA4;S1PR1;TWIST1;C2CD4B;CLEC14A;SPRY1;ADRB2
Brain - Substantia Nigra Male 40-49 Up	11/100	0.40162101572429676	0.9999674121603924	0	0	1.127447506486678	1.0285099086682326	P2RY12;FOXB1;CHST6;OR2L13;TRIL;KCNE5;MKRN3;PRR18;OLIG1;GPR62;ZNF488
Vagina Female 70-79 Up	11/100	0.40162101572429676	0.9999674121603924	0	0	1.127447506486678	1.0285099086682326	RNF223;LCE3D;ZNF83;LPAR6;CRCT1;PABPC4L;IER5L;SUMO4;MRGPRE;SUPT20HL1;OR2A14
Vagina Female 50-59 Up	8/73	0.4350585013417981	0.9999674121603924	0	0	1.122506543735594	0.9342338767375424	RNF223;LCE3D;LCE3A;GJB2;LPAR6;GJB6;ERVV-1;LCE3E
Breast - Mammary Tissue Female 60-69 Up	5/44	0.44257759411504877	0.9999674121603924	0	0	1.169189161075571	0.9530522400742564	SPAAR;HCAR1;MRGPRX3;CITED4;MRGPRX4
Artery - Coronary Male 70-79 Up	10/96	0.48023592483679256	0.9999674121603924	0	0	1.060344521819321	0.7777391520015451	C11ORF96;FOXC2;FOXC1;FOXS1;TAS2R30;KCNA5;BLID;FOXL1;RNF152;PCDHB8
Colon - Transverse Male 60-69 Up	4/37	0.5042432361104023	0.9999674121603924	0	0	1.1052235482037813	0.7567427128562846	NPY4R;PTGDR2;MAB21L2;RXFP4
Spleen Female 60-69 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	ZNF80;OR2AJ1;CNR2;GPR171;GPR182;CXCR6;OR9G4;CCR5;OR5AK2;MPEG1
Pituitary Female 50-59 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	UBTFL1;OR13C9;NEUROD4;PCDHB1;C2CD4A;GJB7;GPR148;INSM1;OR13C2;SSTR5
Artery - Tibial Male 40-49 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	C11ORF96;FOXC2;FOXC1;AMIGO2;HTR1B;KCNA5;FOXL1;SMIM10;ADRA2C;RHOB
Brain - Cortex Male 40-49 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	BHLHA9;KCNJ4;SLITRK1;KCNS2;ENC1;OR14I1;HTR1A;RNF208;ELFN2;SPRN
Pituitary Male 40-49 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	UBTFL1;NEUROD4;PCDHB1;C2CD4A;GJB7;PRLHR;GPR148;INSM1;ASCL1;OR13C2
Brain - Caudate (Basal Ganglia) Male 60-69 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	ANKRD34B;C1QTNF4;TMEM158;LRRC10B;TRIL;GPR88;HTR1D;DRD1;POU3F2;POU3F4
Brain - Putamen (Basal Ganglia) Male 60-69 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	C1QTNF4;KCNF1;LRRC10B;GPR88;HTR1D;PRR18;DRD1;OLIG2;SOWAHA;SLC18A3
Colon - Sigmoid Female 20-29 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	CHRM2;GJC1;INAFM2;UBXN10;NPY4R;MAB21L2;TNFAIP8L1;MRGPRD;SOX11;QRFP
Vagina Female 20-29 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	RNF223;LCE3D;GJB2;FGFBP1;LCE3A;LPAR5;GJB6;CRCT1;TACSTD2;PRLHR
Uterus Female 20-29 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	GJC1;LINGO2;ISLR;TMEM158;TMEM200A;MYADM;GAS1;POMGNT2;SERTM1;SOX4
Brain - Hippocampus Female 60-69 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	HRK;NEUROD6;MKRN3;PRR18;OLIG1;GPR62;OLIG2;ZNF488;POU3F3;NEUROG3
Brain - Putamen (Basal Ganglia) Female 60-69 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	IFNA6;KCNJ10;LRRC10B;TRIL;GPR88;GPR85;PRR18;OLIG1;OLIG2;SLC18A3
Artery - Tibial Female 50-59 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	C11ORF96;FOXC2;FOXC1;GJA4;AMIGO2;HTR1B;KCNA5;SMIM10;TOB2;RHOB
Skin - Not Sun Exposed (Suprapubic) Male 20-29 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	SPRR4;PSAPL1;XCR1;CALML5;GJB4;GJB3;GJB5;SP6;OR5P2;C1ORF74
Esophagus - Mucosa Male 20-29 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	RNF223;SPRR3;GJB2;FGFBP1;SAMD9;GJB6;TACSTD2;SFN;SPRR2A;SPRR2D
Ovary Female 30-39 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	ARMCX4;CHST7;CCDC8;FOXL2NB;TCEAL1;FOXL2;LPAR4;SOX4;C21ORF62;HS3ST1
Artery - Tibial Female 30-39 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	C11ORF96;FOXC2;FOXC1;ALDH1B1;AMIGO2;ACKR3;SMIM10;JUNB;TOB1;RHOB
Brain - Anterior Cingulate Cortex (BA24) Female 40-49 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	SMIM10L2B;HRK;SMIM10L2A;NEUROD6;SLITRK1;ENC1;OR14I1;RNF182;ELFN2;DRD5
Brain - Caudate (Basal Ganglia) Female 40-49 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	ANKRD34B;LRRC10B;CHRM4;GPR88;GPR85;GPR75;DRD1;OR12D2;POU3F2;POU3F4
Esophagus - Mucosa Female 40-49 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	TMEM184A;RNF223;SPRR3;GJB2;FGFBP1;SAMD9;TACSTD2;SFN;SPRR2A;SPRR2D
Ovary Female 40-49 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	CHST7;CCDC8;FOXL2NB;TCEAL1;FOXL2;LPAR4;FFAR1;SOX4;C21ORF62;HS3ST1
Small Intestine - Terminal Ileum Female 40-49 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	GPR152;ZNF80;CNR2;GPR171;MRGPRX4;OR13A1;GPR82;CHST5;ATOH1;NEUROG3
Artery - Tibial Female 40-49 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	C11ORF96;FOXC2;FOXC1;ALDH1B1;AMIGO2;HTR1B;KCNA5;SMIM10;TOB2;RHOB
Brain - Spinal Cord (Cervical C-1) Female 50-59 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	PAQR8;GPR151;GJC2;GJB1;KCNJ10;OR5J2;OR2L13;OR9A2;GPR62;ZNF488
Brain - Cortex Male 20-29 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	BHLHA9;KCNJ4;KCNF1;CHRM1;SLITRK1;KCNS2;OR14I1;ELFN2;EPOP;SPRN
Brain - Substantia Nigra Male 70-79 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	SOX2;GPR151;FOXB1;C10ORF105;TRIL;KCNE5;PRLHR;PRR18;PPIAL4G;CCDC160
Uterus Female 40-49 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	GJC1;LINGO2;ISLR;TMEM158;TMEM200A;TCEAL1;GAS1;POMGNT2;SERTM1;SUPT20HL1
Brain - Frontal Cortex (BA9) Female 50-59 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	BHLHA9;C3ORF80;HTR1E;SLITRK1;KCNS2;NPBWR2;ENC1;RNF208;NAP1L2;PNMA6A
Adipose - Subcutaneous Male 70-79 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	SMIM3;CLDN5;KRTAP13-4;LRRN4CL;G0S2;COX14;SPRY1;KCTD12;ADRA2A;ZBED3
Brain - Frontal Cortex (BA9) Male 40-49 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	BHLHA9;C1ORF216;C3ORF80;SLITRK1;KCNS2;ENC1;OR14I1;NAP1L2;PNMA2;PNMA6A
Small Intestine - Terminal Ileum Male 70-79 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	GPR174;GPR152;ZNF80;GPR171;OR56B1;SUMO4;OR13A1;OR52N4;OR5D14;ZNF860
Adipose - Subcutaneous Female 70-79 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	MAS1L;SPAAR;HTR1F;HILPDA;S1PR1;ACKR3;SPRY1;THRSP;ADRA2A;PHLDA3
Skin - Not Sun Exposed (Suprapubic) Female 70-79 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	XCR1;GJB4;CAPNS2;GJB3;TREX2;OR5P3;SPTSSB;OR10A3;ASCL2;OR10A6
Pituitary Female 70-79 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	ARC;NEUROD4;RPEL1;PCDHB1;SLITRK1;OR10G3;C2CD4A;GJB7;INSM1;ASCL1
Esophagus - Mucosa Female 70-79 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	TMEM184A;RNF223;RNF222;ARL4D;ERVMER34-1;OLIG3;LPAR6;IFNE;CALML3;SFN
Artery - Tibial Female 70-79 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	C11ORF96;FOXC2;FOXC1;AMIGO2;HTR1B;KCNA5;FOXL1;SMIM10;PCDHB7;RHOB
Brain - Anterior Cingulate Cortex (BA24) Female 20-29 Up	10/100	0.533722166654282	0.9999674121603924	0	0	1.012992148223465	0.6360373708237415	SMIM10L2B;HRK;ATOH7;SMIM10L2A;C1ORF216;NEUROD6;ENC1;OR1L1;NAP1L5;DRD5
Artery - Coronary Female 30-39 Up	2/20	0.6017818749069291	0.9999674121603924	0	0	1.0129395218002812	0.5144317019350378	GPR34;FPR3
Breast - Mammary Tissue Male 60-69 Up	7/74	0.6061786756537866	0.9999674121603924	0	0	0.9522842639593908	0.47669492543158315	CLDN5;RAB6C;SPAAR;HCAR1;NPY2R;S1PR1;KLHDC7A
Adipose - Subcutaneous Male 50-59 Up	8/86	0.6251443725046169	0.9999674121603924	0	0	0.9347449570913258	0.4391176248338202	CLDN5;KRTAP13-4;HTR1F;S1PR1;CLEC14A;SPRY1;KCTD12;ADRA2A
Breast - Mammary Tissue Male 40-49 Up	6/65	0.6313700527021404	0.9999674121603924	0	0	0.926863245878802	0.42623023701748125	CLDN5;SPAAR;HCAR1;NPY2R;S1PR1;ADRB2
Bladder Male 40-49 Up	4/45	0.6621394169883095	0.9999674121603924	0	0	0.8891745886541481	0.3665881396443483	CHRM3;OR10H1;P2RY14;SLITRK6
Pancreas Male 50-59 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	GPR119;OR10G4;OR6M1;LENG9;OR8D4;BHLHA15;RNF186;CHST4;OR4D5
Esophagus - Mucosa Male 50-59 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	TMEM184A;RNF223;SPRR3;GJB2;FGFBP1;CALML3;SFN;SPRR2A;SPRR2D
Colon - Transverse Male 50-59 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	OMP;FZD5;CDC42EP5;NPY4R;REP15;RXFP4;PRR15;GCNT3;ATOH1
Skin - Sun Exposed (Lower Leg) Male 60-69 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	KPRP;PSAPL1;CALML5;GJB4;C2CD4D;RASSF10;C1ORF68;SRY;POU3F1
Artery - Tibial Male 60-69 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	C11ORF96;FOXC2;FOXC1;ALDH1B1;AMIGO2;HTR1B;FOXL1;SMIM10;RHOB
Esophagus - Mucosa Male 60-69 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	TMEM184A;RNF223;RNF222;SPRR3;GJB2;FGFBP1;CRCT1;CALML3;SFN
Esophagus - Mucosa Female 60-69 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	TMEM184A;RNF223;RNF222;SPRR3;GJB2;CRCT1;CALML3;SFN;SPRR2A
Uterus Female 50-59 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	LINGO2;ZCCHC12;ISLR;TMEM200A;TCEAL1;GAS1;ZBTB12;POMGNT2;SERTM1
Pituitary Male 60-69 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	NEUROD4;PCDHB1;OR10G3;C2CD4A;GJB7;PRLHR;INSM1;ASCL1;OR13C2
Brain - Cortex Male 50-59 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	BHLHA9;KCNJ4;CHRM1;KCNS2;LRRC4;RNF208;ELFN2;SPRN;PNMA6A
Brain - Anterior Cingulate Cortex (BA24) Male 50-59 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	SMIM10L2B;SMIM10L2A;ENC1;RNF182;CEND1;RNF208;ELFN2;DRD5;PNMA6A
Whole Blood Female 20-29 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	ARL11;FRAT2;PTAFR;CXCR2;TNFAIP8L2;TLR5;S1PR4;RAG1;C16ORF54
Adipose - Visceral (Omentum) Female 20-29 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	CCDC71L;SMIM3;SOCS3;CDC42EP4;CDC42EP2;BDKRB1;GPBAR1;G0S2;ZBED3
Esophagus - Mucosa Female 50-59 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	TMEM184A;SPRR3;GJB2;FGFBP1;LPAR5;SAMD9;TACSTD2;CALML3;SPRR2A
Artery - Tibial Male 20-29 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	C11ORF96;FOXC2;FOXC1;ALDH1B1;AMIGO2;HTR1B;HRCT1;SMIM10;RHOB
Brain - Hippocampus Female 40-49 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	HRK;SMIM10L2A;FOXD4L6;NEUROD6;ENC1;HTR1A;BHLHE22;FOXD4L3;NEUROG3
Pancreas Female 40-49 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	ASCL5;GPR119;GPR150;OR10G4;LENG9;OR8D4;BHLHA15;RNF186;OR4D5
Vagina Female 40-49 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	RNF223;SPRR3;LCE3D;GJB2;LCE3A;LPAR6;GJB6;CRCT1;LCE3E
Colon - Transverse Female 40-49 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	OMP;PTGDR2;NPY4R;REP15;RXFP4;PRR15;RNF186;CHST5;ATOH1
Pituitary Male 20-29 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	GPR173;ARC;OR13C9;NEUROD4;PCDHB1;OR10G3;C2CD4A;INSM1;OR13C5
Brain - Hippocampus Male 20-29 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	HRK;NEUROD6;LRRTM1;ENC1;HTR1A;BHLHE22;ELFN2;FOXD4L3;NEUROG3
Pituitary Male 70-79 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	OR13C9;NEUROD4;PCDHB1;C2CD4A;INSM1;ASCL1;OR13C2;OR13C5;SSTR5
Brain - Cortex Male 70-79 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	BHLHA9;KCNJ4;FOXG1;NPBWR2;OR2M4;CEND1;RNF208;ELFN2;PNMA6A
Brain - Frontal Cortex (BA9) Female 40-49 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	C3ORF80;SLITRK1;KCNS2;NPBWR2;ENC1;OR14I1;HTR1A;PNMA2;USP17L22
Brain - Putamen (Basal Ganglia) Female 40-49 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	FOXE3;LRRC10B;GPR88;GPR85;OR5AN1;DRD1;LRRC3B;PPIAL4G;SLC18A3
Nerve - Tibial Female 20-29 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	FOXD3;FOXD2;FGFBP2;FOXD1;TMEM215;SMCO3;OR2AT4;ACKR2;OR6B2
Skin - Sun Exposed (Lower Leg) Male 70-79 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	SPRR2G;PSAPL1;GJB4;LCE5A;C1ORF68;SPTSSB;OR5P2;SRY;OR10A6
Artery - Tibial Male 70-79 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	C11ORF96;KBTBD13;FOXC2;FOXC1;PCDHB16;HTR1B;FOXL1;SMIM10;RHOB
Minor Salivary Gland Female 40-49 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	ASCL3;MRGPRX3;GPR21;RNASE8;TMEM200C;SLITRK6;RNF183;FUT2;CCDC160
Minor Salivary Gland Female 20-29 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	TIGD2;RNASE8;TMEM200C;TACSTD2;SLITRK6;FUT2;OR9G4;SOX4;CCDC160
Esophagus - Mucosa Male 70-79 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	TMEM184A;RNF223;RNF222;SPRR3;GJB2;RAP2B;GJB6;CRCT1;CALML3
Brain - Anterior Cingulate Cortex (BA24) Male 30-39 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	BHLHA9;P2RY12;C1ORF216;ENC1;HTR1A;RNF182;PRSS35;LRRC3B;SSTR4
Cervix - Endocervix Female 40-49 Up	9/100	0.666001825033222	0.9999674121603924	0	0	0.9011659072634682	0.3662904793501539	ISLR;FOXL2NB;FOXL2;ADRA2C;SERTM1;OR4C15;ELFN1;SOX4;OR10AC1
Adipose - Visceral (Omentum) Female 40-49 Up	6/68	0.6751555786032017	0.9999674121603924	0	0	0.881867727205774	0.34640833840422847	SOCS3;SPAAR;GAS1;GPR4;SPRY1;THRSP
Esophagus - Muscularis Female 60-69 Up	5/65	0.7827264312148228	0.9999674121603924	0	0	0.7590855307640297	0.18595472300674892	CHRM3;CYSLTR1;TPBG;SLITRK3;S1PR3
Adipose - Subcutaneous Female 60-69 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	SMIM3;CLDN5;SPAAR;S1PR1;CLEC14A;ACKR2;KCTD12;ADRA2A
Artery - Tibial Female 60-69 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	C11ORF96;FOXC2;FOXC1;AMIGO2;HTR1B;KCNA5;FOXL1;RHOB
Brain - Cortex Female 60-69 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	BHLHA9;KCNJ4;CHRM1;FOXD4L6;FOXG1;RNF208;ELFN2;PNMA6A
Spleen Male 50-59 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	OR2AJ1;CNR2;GPR182;CXCR6;OR9G4;CCR5;OR5AK2;MPEG1
Testis Male 60-69 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	CCT8L2;KRTAP20-4;EID3;NAA11;NACA2;DDX53;CCDC70;USP29
Pancreas Male 60-69 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	GPR119;GPR150;OR10G4;OR6M1;BHLHA15;RNF186;CHST4;OR4D5
Pancreas Female 60-69 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	GPR119;GPR150;OR10G4;OR8D4;BHLHA15;RNF186;CHST4;OR4D5
Whole Blood Female 50-59 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	HCAR2;HCAR3;CXCR1;CXCR2;RHOG;KCNJ15;FPR2;TLR2
Pituitary Male 50-59 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	NEUROD4;PCDHB1;OR10G3;GJB7;PRLHR;INSM1;ASCL1;OR13C2
Brain - Frontal Cortex (BA9) Male 50-59 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	BHLHA9;C3ORF80;NEUROD6;KCNS2;NPBWR2;ENC1;OR14I1;NAP1L2
Ovary Female 60-69 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	CHST7;FOXL2NB;FOXL2;LPAR4;FFAR1;C21ORF62;HS3ST1;TCEAL9
Esophagus - Mucosa Female 20-29 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	RNF223;SPRR3;GJB2;FGFBP1;SAMD9;TACSTD2;SPRR2A;SPRR2D
Esophagus - Gastroesophageal Junction Female 20-29 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	CHRM3;CYSLTR1;INAFM2;MAGEB17;SLITRK3;MRGPRD;S1PR3;RAB9B
Ovary Female 20-29 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	CHST7;FOXL2NB;TCEAL1;FOXL2;LPAR4;FFAR1;SOX4;HS3ST1
Artery - Tibial Female 20-29 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	C11ORF96;FOXC2;FOXC1;AMIGO2;HTR1B;KCNA5;SMIM10;RHOB
Esophagus - Mucosa Male 30-39 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	TMEM184A;SPRR3;GJB2;FGFBP1;SAMD9;GJB6;TACSTD2;SPRR2A
Minor Salivary Gland Male 30-39 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	ASCL3;RNASE8;TMEM200C;SLITRK6;GCNT3;FUT2;PHLDA1;CCDC160
Brain - Caudate (Basal Ganglia) Female 60-69 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	SOX2;ANKRD34B;MC4R;LRRC10B;TRIL;GPR88;DRD1;POU3F4
Ovary Female 50-59 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	CHST7;FOXL2NB;FOXL2;LPAR4;SOX4;C21ORF62;HS3ST1;TCEAL9
Adipose - Subcutaneous Female 50-59 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	SMIM3;CLDN5;KRTAP13-4;S1PR1;CLEC14A;ACKR2;KCTD12;ADRA2A
Breast - Mammary Tissue Male 20-29 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	CEBPA;RAB6C;SPAAR;HCAR1;NPY2R;G0S2;ADRA2A;ZBED3
Colon - Transverse Male 20-29 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	CDC42EP5;NPY4R;REP15;RXFP4;PRR15;GCNT3;CHST5;ATOH1
Nerve - Tibial Male 20-29 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	FOXD3;FOXD2;FGFBP2;FOXD1;TMEM215;SMCO3;KCTD11;OR6B2
Brain - Amygdala Male 50-59 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	SOX2;SOX1;TRIL;OLIG1;OLIG2;KCTD4;ELFN2;LRRC3B
Cells - EBV-transformed Lymphocytes Male 60-69 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	OR2T3;GPR15;TIFA;GPR55;CCR8;B3GNT2;TLR10;OR6S1
Brain - Spinal Cord (Cervical C-1) Male 60-69 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	PAQR8;GJC2;OR5J2;CHRM5;OR9A2;GPR62;HSPA2;ZNF488
Esophagus - Mucosa Female 30-39 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	SPRR3;GJB2;FGFBP1;SOWAHB;SAMD9;GJB6;TACSTD2;SPRR2A
Uterus Female 30-39 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	GJC1;LINGO2;ISLR;TMEM158;TMEM200A;GAS1;SERTM1;PCDHB7
Minor Salivary Gland Female 30-39 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	ASCL3;RNASE8;TMEM200C;SLITRK6;GCNT3;FUT2;PHLDA1;CCDC160
Skin - Not Sun Exposed (Suprapubic) Female 40-49 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	XCR1;GJB3;SP6;OR5P3;SPTSSB;OR5P2;C1ORF74;LTB4R
Nerve - Tibial Female 40-49 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	FOXD3;FOXD2;FGFBP2;FOXD1;TMEM215;SMCO3;OR2AT4;OR6B2
Brain - Anterior Cingulate Cortex (BA24) Female 50-59 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	SMIM10L2B;OR8K5;OR5H15;C1ORF216;ENC1;ELFN2;DRD5;OR4S2
Nerve - Tibial Female 50-59 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	FOXD3;FOXD2;FGFBP2;FOXD1;TMEM215;SMCO3;OR2AT4;OR6B2
Brain - Caudate (Basal Ganglia) Male 70-79 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	ANKRD34B;MC4R;LRRC10B;NHLH1;GPR88;GPR75;DRD1;POU3F4
Adipose - Visceral (Omentum) Male 70-79 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	SPAAR;FLRT3;BDKRB1;GAS1;GPR4;SPRY1;C21ORF62;USP17L13
Pancreas Male 40-49 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	GPR150;OR10G4;OR6M1;LENG9;OR8D4;BHLHA15;RNF186;OR4D5
Brain - Caudate (Basal Ganglia) Female 50-59 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	ANKRD34B;C1QTNF4;LRRC10B;GPR88;GPR75;LRRN1;DRD1;POU3F4
Brain - Cortex Female 50-59 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	BHLHA9;KCNJ4;CHRM1;FOXD4L6;KCNS2;HTR1A;RNF208;ELFN2
Colon - Sigmoid Male 40-49 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	CHRM2;GJC1;C3ORF80;NPY4R;MAB21L2;TNFAIP8L1;LRRC3;MRGPRD
Cells - Cultured Fibroblasts Female 20-29 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	ITPRIPL2;DSEL;TPBG;TRNP1;TWIST2;RRS1;CHAMP1;TWIST1
Brain - Spinal Cord (Cervical C-1) Male 70-79 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	PAQR8;GPR151;GJC2;KCNJ10;CHRM5;OR9A2;GPR62;ZNF488
Brain - Spinal Cord (Cervical C-1) Male 40-49 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	PAQR8;GJC2;OR2L13;OR9A2;OR2L2;PRR18;GPR62;ZNF488
Brain - Hypothalamus Female 70-79 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	IFNA6;OR4F29;PRR18;OLIG1;TMEM74;GPR62;OLIG2;OR4F5
Heart - Atrial Appendage Female 70-79 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	PPP1R3G;GJA3;OR8B8;GJA5;OR4F29;OR10P1;HSPB3;SSTR5
Ovary Female 70-79 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	CHST7;FOXL2NB;FOXL2;LPAR4;FFAR1;C21ORF62;HS3ST1;TCEAL9
Pancreas Male 70-79 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	ASCL5;OR9I1;GPR150;OR10G4;LENG9;C2CD4B;BHLHA15;FUT1
Cervix - Ectocervix Female 40-49 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	OR8H1;ISLR;FOXL2NB;OR5L1;ZBTB12;OR5B3;ELFN1;ADRA2A
Bladder Male 50-59 Up	8/100	0.7838521165810345	0.9999674121603924	0	0	0.7918828802967739	0.19285112062566345	OR5M11;OR10H1;OR4X1;USP17L8;SLITRK6;OR13A1;OR1L1;OR13C4
Esophagus - Gastroesophageal Junction Male 60-69 Up	3/41	0.784919180168179	0.9999674121603924	0	0	0.7192849144136938	0.17419248011398264	CHRM3;CYSLTR1;MAGEB17
Esophagus - Gastroesophageal Junction Female 70-79 Up	1/15	0.7902470057574533	0.9999674121603924	0	0	0.6509904569115096	0.1532494791498538	CYSLTR1
Artery - Coronary Female 20-29 Up	4/54	0.7943077300952074	0.9999674121603924	0	0	0.7287582361885454	0.1678215973655845	GJA5;HTR1B;KCNA5;SMIM10
Esophagus - Gastroesophageal Junction Male 40-49 Up	3/42	0.7985968066856902	0.9999674121603924	0	0	0.7008027433559348	0.15760989434569847	CHRM3;CYSLTR1;MAGEB17
Esophagus - Gastroesophageal Junction Female 40-49 Up	4/57	0.8278597119353281	0.9999674121603924	0	0	0.687393013225717	0.12985649263543467	CHRM3;CYSLTR1;SLITRK3;S1PR3
Artery - Coronary Female 60-69 Up	6/82	0.8328494798096211	0.9999674121603924	0	0	0.7188576463991028	0.13148075259021633	FOXS1;PCDHB16;GPR20;KCNA5;S1PR3;SMIM10
Breast - Mammary Tissue Female 40-49 Up	4/59	0.8476020035054701	0.9999674121603924	0	0	0.6623231811270331	0.10951122290863667	TIGD2;HCAR1;CCDC8;CITED4
Esophagus - Muscularis Male 60-69 Up	4/60	0.8567337305707157	0.9999674121603924	0	0	0.6504597784374774	0.10057936494284958	CYSLTR1;TPBG;SLITRK3;S1PR3
Breast - Mammary Tissue Male 30-39 Up	7/98	0.8629319585788843	0.9999674121603924	0	0	0.7001952362358453	0.10322238534896269	SMIM3;RAB6C;HCAR1;NPY2R;KLHDC7A;ADRA2A;ZBED3
Esophagus - Gastroesophageal Junction Male 50-59 Up	3/48	0.8661064162578546	0.9999674121603924	0	0	0.6071597433299561	0.08727769244435445	CHRM3;MAS1L;CYSLTR1
Skin - Not Sun Exposed (Suprapubic) Female 60-69 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	GJB4;CAPNS2;GJB3;OR5P3;SPTSSB;OR5P2;OR10A6
Stomach Male 50-59 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	FOXQ1;KCNE2;ARL14;PTGDR2;GPER1;GCNT4;FUT1
Skin - Not Sun Exposed (Suprapubic) Male 50-59 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	CALML5;GJB4;CAPNS2;GJB3;OR5P3;SPTSSB;OR5P2
Colon - Sigmoid Male 50-59 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	CHRM2;GJC1;C3ORF80;NPY4R;MAB21L2;TNFAIP8L1;LRRC3
Nerve - Tibial Male 60-69 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	FOXD3;FOXD2;FOXD1;C2ORF88;SMCO3;SLITRK5;OR6B2
Minor Salivary Gland Male 60-69 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	ASCL3;RNASE8;SLITRK6;RNF183;FUT2;PHLDA1;CCDC160
Brain - Cortex Male 60-69 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	BHLHA9;KCNJ4;CHRM1;RNF208;ELFN2;SPRN;PNMA6A
Colon - Sigmoid Male 60-69 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	CHRM2;GJC1;NPY4R;MAB21L2;TNFAIP8L1;LRRC3;SUPT20HL1
Stomach Female 60-69 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	FOXQ1;KCNE2;ARL14;PTGDR2;GPER1;GCNT4;SSTR1
Heart - Atrial Appendage Male 50-59 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	CYSLTR2;OR8B8;OR10P1;HSPB3;LRRC10;MT1HL1;SSTR5
Brain - Spinal Cord (Cervical C-1) Male 50-59 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	PAQR8;GJC2;KCNJ10;CHRM5;OR9A2;GPR62;ZNF488
Minor Salivary Gland Male 50-59 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	ASCL3;MRGPRX3;RNASE8;TMEM200C;SLITRK6;FUT2;CCDC160
Cells - Cultured Fibroblasts Male 40-49 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	OR1Q1;DSEL;OR1J4;TWIST2;TMEM119;TWIST1;CHML
Brain - Anterior Cingulate Cortex (BA24) Male 40-49 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	ATOH7;SMIM10L2A;ENC1;RNF182;PNMA2;ELFN2;DRD5
Adipose - Subcutaneous Male 40-49 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	SMIM3;HTR1F;S1PR1;ACKR2;KCTD12;ADRA2A;ZBED3
Nerve - Tibial Male 40-49 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	FOXD3;FOXD2;FGFBP2;FOXD1;TMEM215;SMCO3;OR6B2
Skin - Not Sun Exposed (Suprapubic) Male 40-49 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	PSAPL1;GJB4;OLIG3;CAPNS2;GJB3;GJB5;SP6
Brain - Cerebellar Hemisphere Male 60-69 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	NEUROD1;NEUROD2;CCDC177;AMER3;KCNA1;MAB21L1;DIRAS2
Artery - Aorta Female 20-29 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	FOXC1;FIBIN;ACKR4;PRSS35;ADRA2C;PCDHB11;SOD3
Heart - Left Ventricle Female 20-29 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	ERVMER34-1;GJA3;XIRP1;HSPB3;LRRC10;UQCRHL;MT1HL1
Skin - Not Sun Exposed (Suprapubic) Female 20-29 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	CALML5;GJB3;TREX2;SPTSSB;ADRB2;C1ORF74;ASCL2
Adipose - Subcutaneous Female 20-29 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	NANOS1;SMIM3;CEBPA;GPBAR1;G0S2;ADRA2A;PHLDA3
Whole Blood Male 30-39 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	ARL11;FRAT2;C5AR2;TNFAIP8L2;TLR5;S1PR4;C16ORF54
Lung Male 30-39 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	TMEM100;TMEM125;OR6K3;FLRT3;KCNS3;OR6N2;AGTR2
Pancreas Male 30-39 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	GPR119;LENG9;OR10G6;BHLHA15;RNF186;CHST4;OR4D5
Stomach Male 30-39 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	FOXQ1;KCNE2;ARL14;PTGDR2;P2RY14;GCNT4;FUT1
Nerve - Tibial Male 30-39 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	FOXD3;FOXD2;FGFBP2;FOXD1;TMEM215;SMCO3;OR6B2
Adipose - Subcutaneous Male 30-39 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	SMIM3;KRTAP13-4;HTR1F;S1PR1;KCTD12;ADRA2A;ZBED3
Colon - Sigmoid Female 50-59 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	CHRM2;GJC1;UBXN10;MAB21L2;TNFAIP8L1;LRRC3;MRGPRD
Stomach Female 50-59 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	FOXQ1;KCNE2;PTGDR2;REP15;GPER1;GCNT4;SSTR1
Thyroid Female 30-39 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	OR2A1;OR11L1;FOXE1;ZBED2;OR2A42;OR2T8;OR2T33
Colon - Transverse Female 30-39 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	FZD5;NPY4R;REP15;RXFP4;PRR15;GCNT3;ATOH1
Colon - Sigmoid Female 30-39 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	CHRM2;GJC1;UBXN10;NPY4R;MAB21L2;TNFAIP8L1;MRGPRD
Nerve - Tibial Female 30-39 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	FOXD3;FOXD2;FGFBP2;FOXD1;TMEM215;SMCO3;OR6B2
Whole Blood Male 20-29 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	ARL11;FRAT2;PTAFR;TNFAIP8L2;TLR5;S1PR4;C16ORF54
Adipose - Subcutaneous Male 20-29 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	SMIM3;CEBPA;SPAAR;S1PR1;G0S2;ADRA2A;ZBED3
Heart - Atrial Appendage Male 20-29 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	CYSLTR2;GJA3;XIRP1;OR10P1;HSPB3;LRRC10;MT1HL1
Brain - Amygdala Female 60-69 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	OR5AU1;USP17L7;RNASE10;OLIG1;OLIG2;ELFN2;USP17L2
Cells - Cultured Fibroblasts Female 40-49 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	DSEL;TPBG;TRNP1;TWIST2;CHAMP1;TWIST1;CHML
Brain - Cortex Male 30-39 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	BHLHA9;KCNS2;ENC1;OR14I1;HTR1A;LRRC4;SPRN
Brain - Amygdala Female 50-59 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	SOX2;TRIL;TAAR6;GPR75;OLIG1;OLIG2;ELFN2
Brain - Cerebellar Hemisphere Male 20-29 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	NEUROD1;NEUROD2;CCDC177;KCNA1;MAB21L1;DIRAS2;SSTR2
Brain - Spinal Cord (Cervical C-1) Male 20-29 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	PAQR8;GPR151;GJC2;KCNJ10;OR5J2;GPR62;ZNF488
Adipose - Visceral (Omentum) Male 40-49 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	SOCS3;SPAAR;OR52N1;CDC42EP2;GAS1;GPR4;OR52N5
Whole Blood Male 70-79 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	HCAR2;HCAR3;OR2W3;OR52E1;OR51B6;RHOG;OR52B2
Skin - Not Sun Exposed (Suprapubic) Male 70-79 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	KRTAP11-1;RASSF10;CAPNS2;SP6;OR5P3;SPTSSB;ASCL2
Brain - Substantia Nigra Female 50-59 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	SMIM10L2B;P2RY12;FOXB1;KCNE5;TMEM200C;OLIG1;POU3F2
Lung Female 20-29 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	TMEM100;TMEM125;FLRT3;GJA5;KCNS3;OR6N2;FPR3
Pancreas Female 20-29 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	GPR119;OR10G4;OR6M1;LENG9;OR8D4;BHLHA15;OR4D5
Brain - Amygdala Male 40-49 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	ATOH7;TAAR8;CCDC85B;TAAR6;ENC1;ELFN2;DRD5
Artery - Aorta Male 70-79 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	FOXC2;FOXC1;FOXS1;PCDHB16;KCNA5;ADRA2C;SOD3
Adipose - Visceral (Omentum) Female 70-79 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	CCDC71L;SMIM3;NFIL3;GAS1;GPR4;SPRY1;THRSP
Esophagus - Muscularis Female 70-79 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	CHRM3;MAS1L;CYSLTR1;TPBG;OR4C45;S1PR3;QRFP
Brain - Caudate (Basal Ganglia) Female 20-29 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	ANKRD34B;CHRM4;GPR88;GPR52;LRRN1;DRD1;AKAP5
Brain - Hippocampus Male 30-39 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	SMIM10L2B;ATOH7;SMIM10L2A;ENC1;HTR1A;SOWAHA;ELFN2
Brain - Substantia Nigra Male 20-29 Up	7/100	0.8761253533310286	0.9999674121603924	0	0	0.6850608591234103	0.09059662748002063	P2RY12;FOXB1;GJC2;KCNE5;ERVV-2;OLIG1;OLIG2
Esophagus - Gastroesophageal Junction Male 30-39 Up	6/89	0.8847988297942118	0.9999674121603924	0	0	0.6579743632062497	0.08053275295878483	CHRM3;CYSLTR1;MAGEB17;P2RY14;SLITRK3;S1PR3
Adipose - Visceral (Omentum) Male 50-59 Up	5/79	0.9014602771182201	0.9999674121603924	0	0	0.6149950660599748	0.06379915790644228	SOCS3;SPAAR;GAS1;GPR4;SPRY1
Artery - Coronary Male 40-49 Up	5/83	0.9227951053996595	0.9999674121603924	0	0	0.5833268320590835	0.04686917741863988	FOXS1;GPR34;GJA5;FPR3;KCNA5
Esophagus - Muscularis Female 40-49 Up	5/84	0.9274441209790676	0.9999674121603924	0	0	0.5759108532107736	0.043379179565439026	CHRM3;CYSLTR1;TPBG;SLITRK3;S1PR3
Breast - Mammary Tissue Female 50-59 Up	4/71	0.9298753665930598	0.9999674121603924	0	0	0.5433350228079067	0.039503018651957454	TIGD2;HCAR1;MRGPRX3;CITED4
Stomach Male 20-29 Up	5/86	0.9360005438887837	0.9999674121603924	0	0	0.5616282272806952	0.03714565368374522	FOXQ1;KCNE2;P2RY14;LRRC3;GCNT4
Nerve - Tibial Male 50-59 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	FOXD3;FOXD2;FGFBP2;FOXD1;SMCO3;OR6B2
Spleen Male 60-69 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	OR2AJ1;CNR2;GPR182;OR9G4;OR5AK2;MPEG1
Cells - Cultured Fibroblasts Male 50-59 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	DSEL;TRNP1;TWIST2;TMEM119;TWIST1;CHML
Nerve - Tibial Female 60-69 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	FOXD3;FOXD2;FOXD1;SMCO3;SLITRK5;OR6B2
Brain - Cerebellar Hemisphere Male 50-59 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	NEUROD1;NEUROD2;CCDC177;KCNA1;MAB21L1;DIRAS2
Esophagus - Muscularis Female 20-29 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	CHRM3;CYSLTR1;ALDH1B1;TPBG;SLITRK3;S1PR3
Stomach Female 20-29 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	FOXQ1;KCNE2;ARL14;REP15;GPER1;GCNT4
Brain - Cerebellar Hemisphere Female 60-69 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	NEUROD1;NEUROD2;KCNA1;MAB21L1;DIRAS2;IFNA8
Brain - Spinal Cord (Cervical C-1) Female 60-69 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	PAQR8;GPR151;GJC2;OR9A2;GPR62;ZNF488
Cells - Cultured Fibroblasts Male 30-39 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	OR1Q1;DSEL;OR1J4;TWIST2;TMEM119;TWIST1
Skin - Not Sun Exposed (Suprapubic) Male 30-39 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	CALML5;GJB4;GJB3;SPTSSB;C1ORF74;KRTAP20-2
Brain - Anterior Cingulate Cortex (BA24) Female 60-69 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	FOXG1;RNF182;RNF208;ELFN2;LRRC3B;DRD5
Colon - Transverse Female 50-59 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	OMP;REP15;RXFP4;PRR15;GCNT3;ATOH1
Artery - Aorta Male 30-39 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	FOXC2;FOXC1;FIBIN;ADRA2C;PCDHB11;SOD3
Heart - Atrial Appendage Male 30-39 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	PPP1R3G;OR8B8;OR10P1;HSPB3;LRRC10;MT1HL1
Thyroid Male 20-29 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	OR2A1;OR11L1;FOXE1;ZBED2;OR2A42;OR2T8
Spleen Male 20-29 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	CNR2;GPR182;PPIAL4C;CXCR6;OR5AK2;MPEG1
Pancreas Male 20-29 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	ASCL5;GPR119;OR10G4;LENG9;BHLHA15;RNF186
Esophagus - Muscularis Male 20-29 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	CHRM3;CYSLTR1;ALDH1B1;TPBG;SLITRK3;S1PR3
Small Intestine - Terminal Ileum Male 20-29 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	ZNF80;TIFAB;CNR2;OR10G2;GPR31;GPR82
Colon - Transverse Male 40-49 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	OMP;CDC42EP5;REP15;RXFP4;PRR15;ATOH1
Heart - Atrial Appendage Female 30-39 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	GJA5;KCNA5;OR10P1;HSPB3;LRRC10;MT1HL1
Esophagus - Muscularis Female 30-39 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	CHRM3;CYSLTR1;ALDH1B1;TPBG;SLITRK3;S1PR3
Artery - Aorta Male 20-29 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	FOXC2;FOXC1;FIBIN;ADRA2C;PCDHB11;SOD3
Minor Salivary Gland Male 20-29 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	TIGD2;TMEM200C;SLITRK6;FUT2;SOX4;CCDC160
Adipose - Subcutaneous Female 40-49 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	SMIM3;CEBPA;GPBAR1;G0S2;ADRA2A;PHLDA3
Colon - Sigmoid Female 40-49 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	CHRM2;GJC1;C3ORF80;MAB21L2;TNFAIP8L1;LRRC3
Heart - Atrial Appendage Female 50-59 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	CYSLTR2;XIRP1;OR10P1;HSPB3;MT1HL1;SSTR5
Brain - Frontal Cortex (BA9) Male 20-29 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	SLITRK1;KCNS2;NPBWR2;ENC1;OR14I1;CDK5R2
Nerve - Tibial Male 70-79 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	FOXD3;FOXD2;FOXD1;C2ORF88;SMCO3;SLITRK5
Spleen Female 50-59 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	CNR2;GPR182;OR9G4;CCR5;OR5AK2;MPEG1
Heart - Left Ventricle Female 40-49 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	ERVMER34-1;GJA3;XIRP1;HSPB3;LRRC10;MT1HL1
Spleen Male 40-49 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	CNR2;GPR182;CXCR6;CCR5;OR5AK2;MPEG1
Artery - Aorta Male 40-49 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	FOXC2;FOXC1;FIBIN;ADRA2C;PCDHB11;SOD3
Minor Salivary Gland Male 40-49 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	ASCL3;TMEM200C;SLITRK6;RNF183;FUT2;CCDC160
Brain - Cerebellar Hemisphere Female 40-49 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	NEUROD1;NEUROD2;CCDC177;KCNA1;MAB21L1;DIRAS2
Stomach Female 30-39 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	FOXQ1;KCNE2;PTGDR2;REP15;GCNT4;OR10R2
Brain - Spinal Cord (Cervical C-1) Female 40-49 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	PAQR8;GJC2;CHRM5;OR9A2;GPR62;ZNF488
Colon - Sigmoid Male 70-79 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	CHRM2;GJC1;P2RY1;MAB21L2;MRGPRD;SUPT20HL1
Spleen Female 20-29 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	OR2AJ1;CNR2;GPR182;OR9G4;OR5AK2;MPEG1
Prostate Male 70-79 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	POU5F1B;LPAR6;CDC42EP5;INAFM1;OR51E2;PABPC4L
Breast - Mammary Tissue Female 70-79 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	JUN;SPAAR;OR9Q1;LRRC70;SPRY1;THRSP
Colon - Sigmoid Female 70-79 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	CHRM2;GJC1;NPY4R;MAB21L2;TNFAIP8L1;LRRC3
Brain - Cortex Female 70-79 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	BHLHA9;CHRM1;FOXD4L6;RNF208;ELFN2;PNMA6A
Spleen Male 70-79 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	OR2AJ1;GPR182;RNASE13;OR9G4;OR52N4;OR5AK2
Brain - Amygdala Male 20-29 Up	6/100	0.9386338696701458	0.9999674121603924	0	0	0.5806211341040837	0.03677061505256722	P2RY12;C1ORF216;CHST6;ELFN2;LRRC3B;OR7G3
Esophagus - Muscularis Male 40-49 Up	5/87	0.9399298210583251	0.9999674121603924	0	0	0.5547481818631573	0.034366685899402005	CHRM3;CYSLTR1;TPBG;SLITRK3;S1PR3
Adipose - Visceral (Omentum) Male 60-69 Up	4/74	0.9428544721548159	0.9999674121603924	0	0	0.519962348852364	0.03059631742780726	SPAAR;GAS1;GPR4;SPRY1
Artery - Coronary Male 50-59 Up	5/89	0.9471430578265962	0.9999674121603924	0	0	0.5414795228436202	0.029405117490872747	FOXS1;GJA5;GPR20;KCNA5;SMIM10
Esophagus - Muscularis Male 50-59 Up	5/90	0.9504471376252341	0.9999674121603924	0	0	0.5350793461400788	0.027194195242472824	CHRM3;CYSLTR1;TPBG;SLITRK3;S1PR3
Brain - Amygdala Male 70-79 Up	4/77	0.9536032798242803	0.9999674121603924	0	0	0.49851071659179746	0.023683019436013034	OLIG1;PRR18;OLIG2;ELFN2
Esophagus - Gastroesophageal Junction Female 50-59 Up	4/82	0.9674642666193323	0.9999674121603924	0	0	0.4664249418430868	0.015427839146430904	CHRM3;CYSLTR1;MAGEB17;S1PR3
Artery - Coronary Male 60-69 Up	3/69	0.9722077998064506	0.9999674121603924	0	0	0.41348899327622735	0.011654481498347892	FOXC2;FOXS1;KCNA5
Minor Salivary Gland Female 60-69 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	ASCL3;SLITRK6;FUT2;PHLDA1;CCDC160
Lung Male 50-59 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	TMEM100;TMEM125;OR6K3;KCNS3;AGTR2
Heart - Atrial Appendage Male 60-69 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	CYSLTR2;PABPC4L;OR10P1;HSPB3;SSTR5
Cells - Cultured Fibroblasts Male 60-69 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	DSEL;OR1J4;TRNP1;TWIST2;TWIST1
Artery - Aorta Male 60-69 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	FOXC2;FOXC1;FOXS1;FOXL1;ADRA2C
Whole Blood Female 60-69 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	GP9;CXCR1;OR2W3;RHOG;TLR2
Colon - Sigmoid Female 60-69 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	CHRM2;GJC1;MAB21L2;TNFAIP8L1;LRRC3
Esophagus - Muscularis Female 50-59 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	CHRM3;CYSLTR1;TPBG;SLITRK3;S1PR3
Muscle - Skeletal Female 50-59 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	PROB1;LINGO4;FEM1A;KCNJ11;KLHL34
Whole Blood Male 40-49 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	FRAT2;CXCR1;RHOG;TNFAIP8L2;S1PR4
Thyroid Female 20-29 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	OR2A1;OR11L1;FOXE1;ZBED2;OR2T8
Heart - Atrial Appendage Female 20-29 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	OR8B8;GJA5;ADRB1;OR10P1;HSPB3
Colon - Transverse Female 20-29 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	CDC42EP5;REP15;RXFP4;PRR15;ATOH1
Brain - Frontal Cortex (BA9) Female 60-69 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	KCNS2;ENC1;NAP1L3;NAP1L2;PNMA6A
Cells - EBV-transformed Lymphocytes Male 30-39 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	OR2T3;GPR15;TIFA;GPR55;TLR10
Spleen Male 30-39 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	CNR2;GPR182;OR9G4;OR5AK2;MPEG1
Thyroid Male 30-39 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	OR2A1;FOXE1;TMEM30B;OR2A42;OR2T8
Esophagus - Muscularis Male 30-39 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	CHRM3;CYSLTR1;TPBG;SLITRK3;S1PR3
Colon - Transverse Male 30-39 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	FZD5;RXFP4;PRR15;GCNT3;ATOH1
Muscle - Skeletal Male 30-39 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	PROB1;FEM1A;KCNJ11;MAFA;LRRC30
Brain - Anterior Cingulate Cortex (BA24) Male 60-69 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	SMIM10L2A;FOXG1;RNF182;ELFN2;DRD5
Cells - EBV-transformed Lymphocytes Female 50-59 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	GPR15;TIFA;GPR55;B3GNT2;TLR10
Lung Female 50-59 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	TMEM100;TMEM125;OR6K3;FLRT3;OR6N2
Heart - Left Ventricle Male 30-39 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	GJA3;XIRP1;HSPB3;LRRC10;MT1HL1
Cells - Cultured Fibroblasts Male 20-29 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	OR1Q1;DSEL;TWIST2;TMEM119;TWIST1
Adrenal Gland Male 20-29 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	MC2R;TMEM200A;ZNF280A;ERV3-1;HDHD3
Muscle - Skeletal Male 20-29 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	PROB1;FEM1A;KCNJ11;MAFA;RPP25L
Heart - Atrial Appendage Male 40-49 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	CYSLTR2;XIRP1;OR10P1;HSPB3;MT1HL1
Heart - Left Ventricle Male 40-49 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	GJA3;ADRB1;HSPB3;LRRC10;MT1HL1
Thyroid Male 40-49 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	OR2A1;FOXE1;ZBED2;OR2T8;OR2T33
Brain - Amygdala Male 60-69 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	SOX2;OLIG1;OLIG2;KCTD4;ELFN2
Artery - Aorta Female 30-39 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	FOXC1;FIBIN;ADRA2C;PCDHB11;SOD3
Esophagus - Gastroesophageal Junction Female 30-39 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	CHRM3;CYSLTR1;MAGEB17;SLITRK3;S1PR3
Spleen Female 30-39 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	CNR2;GPR182;OR9G4;OR5AK2;MPEG1
Esophagus - Gastroesophageal Junction Male 20-29 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	CHRM3;CYSLTR1;MAGEB17;SLITRK3;S1PR3
Cells - EBV-transformed Lymphocytes Male 20-29 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	GPR15;OR5K3;TIFA;B3GNT2;TLR10
Muscle - Skeletal Female 40-49 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	PROB1;LINGO4;FEM1A;KCNJ11;CHMP1B
Cells - EBV-transformed Lymphocytes Female 40-49 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	FEN1;GPR15;TIFA;GPR55;CCR8
Spleen Female 40-49 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	CNR2;GPR182;OR9G4;OR5AK2;MPEG1
Thyroid Female 40-49 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	OR2A1;FOXE1;ZBED2;OR2A42;OR2T8
Brain - Cerebellar Hemisphere Male 70-79 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	NEUROD1;NEUROD2;AMER3;MAB21L1;DIRAS2
Brain - Anterior Cingulate Cortex (BA24) Male 70-79 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	SMIM10L2A;FOXG1;RNF182;OR7C2;ELFN2
Muscle - Skeletal Male 70-79 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	ANKRD9;LINGO4;KCNJ11;PLAC1;LRRC30
Heart - Atrial Appendage Female 40-49 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	XIRP1;OR10P1;HSPB3;LRRC10;MT1HL1
Cells - EBV-transformed Lymphocytes Male 50-59 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	GPR15;IFNA2;TIFA;B3GNT2;TLR10
Cells - EBV-transformed Lymphocytes Male 40-49 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	GPR15;TIFA;GPR55;B3GNT2;TLR10
Stomach Male 40-49 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	FOXQ1;KCNE2;PRR15L;GPER1;GCNT4
Pancreas Female 30-39 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	GPR150;OR10G4;BHLHA15;OR10G7;RNF186
Adrenal Gland Female 30-39 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	MC2R;CYSLTR2;ZNF280A;LRRC61;HDHD3
Lung Male 70-79 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	GPRIN3;TMEM100;GPER1;VHLL;IER5
Brain - Cerebellar Hemisphere Male 40-49 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	NEUROD1;NEUROD2;KCNA1;MAB21L1;DIRAS2
Lung Female 70-79 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	TMEM100;CLDN5;GPER1;FUT1;OR2A25
Brain - Amygdala Female 40-49 Up	5/100	0.9745273269491662	0.9999674121603924	0	0	0.4784883100245543	0.012346299124603813	SOX2;ATOH7;ENC1;KCTD4;ELFN2
Stomach Female 40-49 Up	4/88	0.9789884642370928	0.9999674121603924	0	0	0.4329640624622885	0.009194173594987178	FOXQ1;KCNE2;GPER1;GCNT4
Artery - Coronary Female 50-59 Up	2/56	0.9791059809630913	0.9999674121603924	0	0	0.33697140178152835	0.007115281895959483	FOXS1;KCNA5
Esophagus - Muscularis Male 70-79 Up	4/89	0.9804870560852552	0.9999674121603924	0	0	0.4278465162040488	0.008431072756848696	MAS1L;CYSLTR1;TPBG;MRGPRD
Breast - Mammary Tissue Female 20-29 Up	4/90	0.9818842463064278	0.9999674121603924	0	0	0.42284798264948903	0.007730444671659116	POU5F1B;TIGD2;HCAR1;CITED4
Heart - Left Ventricle Female 70-79 Up	2/66	0.9915098764274314	0.9999674121603924	0	0	0.2841613924050633	0.0024228651642976416	GJA3;HSPB3
Muscle - Skeletal Female 60-69 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	PROB1;FEM1A;KCNJ11;CHMP1B
Adrenal Gland Male 50-59 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	MC2R;ZNF280A;LRRC61;HDHD3
Thyroid Male 50-59 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	FOXE1;TMEM30B;ZBED2;OR2T8
Heart - Left Ventricle Male 60-69 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	GJA3;HSPB3;LRRC10;MT1HL1
Thyroid Male 60-69 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	OR2A1;FOXE1;ZBED2;OR2T8
Skin - Not Sun Exposed (Suprapubic) Male 60-69 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	GJB4;CAPNS2;GJB3;SPTSSB
Stomach Male 60-69 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	KCNE2;PTGDR2;GPER1;GCNT4
Cells - EBV-transformed Lymphocytes Female 60-69 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	FEN1;GPR15;TIFA;OR2B6
Cells - Cultured Fibroblasts Female 60-69 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	DSEL;TWIST2;TMEM119;TWIST1
Thyroid Female 60-69 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	OR2A1;FOXE1;ZBED2;OR2A42
Heart - Left Ventricle Female 60-69 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	GJA3;HSPB3;LRRC10;MT1HL1
Small Intestine - Terminal Ileum Female 60-69 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	P2RY4;TAS2R38;CHST5;ATOH1
Cells - Cultured Fibroblasts Female 50-59 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	DSEL;TRNP1;TWIST2;TWIST1
Artery - Aorta Male 50-59 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	FOXC2;FOXC1;ADRA2C;SOD3
Heart - Left Ventricle Male 50-59 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	GJA3;HSPB3;LRRC10;MT1HL1
Muscle - Skeletal Male 40-49 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	PROB1;FEM1A;KCNJ11;MAFA
Muscle - Skeletal Female 20-29 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	PROB1;FEM1A;KCNJ11;KLHL34
Heart - Left Ventricle Female 50-59 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	GJA3;HSPB3;LRRC10;MT1HL1
Small Intestine - Terminal Ileum Female 50-59 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	GPR152;P2RY4;TAS2R38;CHST5
Adrenal Gland Female 50-59 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	MC2R;ZNF280A;LRRC61;HDHD3
Lung Male 40-49 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	TMEM100;TMEM125;FLRT3;AGTR2
Prostate Male 40-49 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	OR51E2;EDDM3A;OR2A4;OR2T35
Cells - Cultured Fibroblasts Female 30-39 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	TRNP1;TWIST2;TWIST1;CHML
Lung Female 30-39 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	TMEM100;TMEM125;FLRT3;AGTR2
Brain - Cerebellar Hemisphere Male 30-39 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	NEUROD1;KCNA1;DIRAS2;SSTR2
Brain - Cerebellum Male 20-29 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	NEUROD1;NEUROD2;MAB21L1;OR13A1
Cells - Cultured Fibroblasts Male 70-79 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	DSEL;OR1J4;TRNP1;TWIST2
Lung Female 40-49 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	TMEM100;TMEM125;FLRT3;AGTR2
Artery - Aorta Female 40-49 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	FOXC2;FOXC1;PCDHB11;SOD3
Brain - Cerebellar Hemisphere Female 50-59 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	NEUROD1;NEUROD2;PPIAL4C;TAS2R4
Small Intestine - Terminal Ileum Female 20-29 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	ZNF80;TIFAB;GPR171;GPR82
Heart - Atrial Appendage Male 70-79 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	PABPC4L;OR10P1;HSPB3;LRRC10
Esophagus - Gastroesophageal Junction Male 70-79 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	MARVELD1;LRRN4CL;A4GALT;SUPT20HL1
Thyroid Female 70-79 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	TMEM125;FOXE1;ZBED2;OR2T33
Brain - Cortex Female 20-29 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	SLITRK1;ENC1;OR14I1;SPRN
Brain - Cerebellum Female 30-39 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	AMER3;MAP1LC3B2;ERVV-1;SSTR4
Minor Salivary Gland Female 50-59 Up	4/100	0.9915143655883268	0.9999674121603924	0	0	0.3785901334684913	0.003226285445786161	ASCL3;SLITRK6;FUT2;CCDC160
Artery - Coronary Male 20-29 Up	3/93	0.9961348106840952	0.9999674121603924	0	0	0.30281999324552517	0.0011727244664140747	GJA5;HTR1B;S1PR3
Vagina Female 60-69 Up	1/55	0.99675937728394	0.9999674121603924	0	0	0.16840043484780326	5.466084295425087E-4	LPAR6
Heart - Atrial Appendage Female 60-69 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	OR10P1;HSPB3;SSTR5
Small Intestine - Terminal Ileum Male 50-59 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	TAS2R38;CHST5;ATOH1
Muscle - Skeletal Male 50-59 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	PROB1;FEM1A;KCNJ11
Lung Male 60-69 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	TMEM100;KCNS3;FUT1
Adrenal Gland Male 60-69 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	MC2R;ZNF280A;HDHD3
Small Intestine - Terminal Ileum Male 60-69 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	P2RY4;TAS2R38;CHST5
Adrenal Gland Female 60-69 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	MC2R;ZNF280A;HDHD3
Artery - Aorta Female 60-69 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	FOXC2;KCNA5;SOD3
Brain - Cerebellum Female 60-69 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	NEUROD1;FUT9;IFNA8
Thyroid Female 50-59 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	OR2A1;FOXE1;ZBED2
Whole Blood Male 50-59 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	CXCR1;RHOG;FFAR2
Adrenal Gland Female 20-29 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	CYSLTR2;ZNF280A;HDHD3
Adrenal Gland Male 30-39 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	LRRN3;ZNF280A;HDHD3
Small Intestine - Terminal Ileum Male 30-39 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	P2RY4;TAS2R38;GPR82
Prostate Male 30-39 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	OR52R1;OR51D1;OR51E2
Artery - Aorta Female 50-59 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	FOXC1;PCDHB11;SOD3
Lung Male 20-29 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	TMEM100;TMEM125;FLRT3
Prostate Male 20-29 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	OR51E1;OR51E2;ZBTB42
Adipose - Subcutaneous Female 30-39 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	SMIM3;ERV3-1;ZBED3
Heart - Left Ventricle Male 20-29 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	GJA3;XIRP1;ADRB1
Adrenal Gland Female 40-49 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	MC2R;ZNF280A;HDHD3
Brain - Cerebellum Male 30-39 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	USP17L8;ERVV-1;PBOV1
Adrenal Gland Male 40-49 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	MC2R;ZNF280A;HDHD3
Skin - Not Sun Exposed (Suprapubic) Female 50-59 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	CAPNS2;GJB3;SPTSSB
Heart - Left Ventricle Female 30-39 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	GJA3;HSPB3;LRRC10
Thyroid Male 70-79 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	OR2A1;FOXE1;ZBED2
Whole Blood Female 70-79 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	OR51G2;OR51B2;HSPA6
Brain - Cerebellar Hemisphere Female 20-29 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	NEUROD1;KCNA1;DIRAS2
Kidney - Cortex Male 70-79 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	RNF183;OR2T35;OR2T10
Adrenal Gland Male 70-79 Up	3/100	0.9978759390150022	0.9999674121603924	0	0	0.28085733086829817	5.971925603219546E-4	MC2R;ZNF280A;HDHD3
Breast - Mammary Tissue Female 30-39 Up	2/86	0.9986662028132784	0.9999674121603924	0	0	0.21626280892103678	2.8864326473890207E-4	TIGD2;HCAR1
Prostate Male 50-59 Up	2/100	0.9996434942459235	0.9999674121603924	0	0	0.18522345647119606	6.604500143307589E-5	OR51E1;OR51E2
Whole Blood Male 60-69 Up	2/100	0.9996434942459235	0.9999674121603924	0	0	0.18522345647119606	6.604500143307589E-5	HCAR2;HCAR3
Liver Male 60-69 Up	2/100	0.9996434942459235	0.9999674121603924	0	0	0.18522345647119606	6.604500143307589E-5	NAT2;CPN2
Muscle - Skeletal Female 30-39 Up	2/100	0.9996434942459235	0.9999674121603924	0	0	0.18522345647119606	6.604500143307589E-5	PROB1;KCNJ11
Liver Male 20-29 Up	2/100	0.9996434942459235	0.9999674121603924	0	0	0.18522345647119606	6.604500143307589E-5	IFNK;CPN2
Liver Female 50-59 Up	2/100	0.9996434942459235	0.9999674121603924	0	0	0.18522345647119606	6.604500143307589E-5	NAT2;CPN2
Brain - Cerebellum Female 40-49 Up	2/100	0.9996434942459235	0.9999674121603924	0	0	0.18522345647119606	6.604500143307589E-5	FUT9;IFNA8
Brain - Cerebellum Male 70-79 Up	2/100	0.9996434942459235	0.9999674121603924	0	0	0.18522345647119606	6.604500143307589E-5	NEUROD2;MAP1LC3B2
Artery - Aorta Female 70-79 Up	2/100	0.9996434942459235	0.9999674121603924	0	0	0.18522345647119606	6.604500143307589E-5	IER5L;MAGEA2B
Muscle - Skeletal Male 60-69 Up	1/100	0.9999674121603924	0.9999674121603924	0	0	0.09162474951948636	2.985901293726047E-6	LINGO4
Prostate Male 60-69 Up	1/100	0.9999674121603924	0.9999674121603924	0	0	0.09162474951948636	2.985901293726047E-6	OR51E2
Brain - Cerebellum Male 60-69 Up	1/100	0.9999674121603924	0.9999674121603924	0	0	0.09162474951948636	2.985901293726047E-6	NEUROD2
Lung Female 60-69 Up	1/100	0.9999674121603924	0.9999674121603924	0	0	0.09162474951948636	2.985901293726047E-6	TMEM100
Brain - Cerebellum Male 50-59 Up	1/100	0.9999674121603924	0.9999674121603924	0	0	0.09162474951948636	2.985901293726047E-6	NEUROD2
Brain - Cerebellum Male 40-49 Up	1/100	0.9999674121603924	0.9999674121603924	0	0	0.09162474951948636	2.985901293726047E-6	FUT9
Liver Male 50-59 Up	1/100	0.9999674121603924	0.9999674121603924	0	0	0.09162474951948636	2.985901293726047E-6	CPN2
Kidney - Cortex Male 60-69 Up	1/100	0.9999674121603924	0.9999674121603924	0	0	0.09162474951948636	2.985901293726047E-6	OR2T10
Liver Female 60-69 Up	1/100	0.9999674121603924	0.9999674121603924	0	0	0.09162474951948636	2.985901293726047E-6	CPN2
Kidney - Cortex Female 50-59 Up	1/100	0.9999674121603924	0.9999674121603924	0	0	0.09162474951948636	2.985901293726047E-6	OR4F29
Kidney - Cortex Male 50-59 Up	1/100	0.9999674121603924	0.9999674121603924	0	0	0.09162474951948636	2.985901293726047E-6	OR2T10
Small Intestine - Terminal Ileum Female 30-39 Up	1/100	0.9999674121603924	0.9999674121603924	0	0	0.09162474951948636	2.985901293726047E-6	GPR152
Liver Male 40-49 Up	1/100	0.9999674121603924	0.9999674121603924	0	0	0.09162474951948636	2.985901293726047E-6	CPN2
Small Intestine - Terminal Ileum Male 40-49 Up	1/100	0.9999674121603924	0.9999674121603924	0	0	0.09162474951948636	2.985901293726047E-6	CHST5
Kidney - Cortex Male 40-49 Up	1/100	0.9999674121603924	0.9999674121603924	0	0	0.09162474951948636	2.985901293726047E-6	RNF183
Liver Male 70-79 Up	1/100	0.9999674121603924	0.9999674121603924	0	0	0.09162474951948636	2.985901293726047E-6	ELFN1
Muscle - Skeletal Female 70-79 Up	1/100	0.9999674121603924	0.9999674121603924	0	0	0.09162474951948636	2.985901293726047E-6	LRRC30
Cells - Cultured Fibroblasts Female 70-79 Up	1/100	0.9999674121603924	0.9999674121603924	0	0	0.09162474951948636	2.985901293726047E-6	TRNP1
Liver Female 20-29 Up	1/100	0.9999674121603924	0.9999674121603924	0	0	0.09162474951948636	2.985901293726047E-6	NAT2
Liver Female 30-39 Up	1/100	0.9999674121603924	0.9999674121603924	0	0	0.09162474951948636	2.985901293726047E-6	NAT2
