AASDH
ABHD13
ANKRD27
ANKZF1
ARMCX2
ASB3
ATPBD4
ATXN10
BBS10
BBS12
BBS5
BCL9
BRCA1
C11orf30
C13orf27
C14orf166
C17orf64
C17orf82
C18orf21
C20orf20
C20orf94
C2orf42
C3orf17
C5orf15
C5orf45
C5orf54
C6orf1
C6orf225
C6orf62
C8orf55
C9orf106
CAMK2D
CCDC71L
CDIPT
CEBPD
CENPB
CGGBP1
CLDN9
CLPTM1
CMPK1
COMMD5
CRIP2
CSNK1G3
DDX6
DHX40
DIDO1
DZIP3
EFNA4
EIF2AK4
EPM2AIP1
ERI1
ERN1
EVL
FAM110B
FAM118B
FAM200A
FAM208A
FAM48A
FAM50A
FBXL17
FBXL4
FBXO11
FTO
GLCCI1
GLT8D1
GSPT2
GUSBP4
H2AFJ
HMG20A
HMGN4
HSF2
IER5L
IFT57
IRF2BPL
IVD
JAM3
KIAA0664
KLF4
KRT18
LINC00094
LRFN4
LTBP3
LZTS2
MAGED1
MAGEF1
MAGEH1
MAP4K4
MBTD1
MC1R
MGAT2
MLPH
MMP11
MSL1
MUTED-TXNDC5
MYO9A
NARF
NDN
NFIL3
NINL
NUDT11
OFD1
OGDH
ORC4
PABPC5
PAK2
PHF23
PLCG1
PLEC
POLI
POLR2F
POLR3F
POT1
PPDPF
PRPF39
PRR7
PRUNE
PTAR1
RAD54B
RALGAPA1
RBM12B
RPL27A
S100A4
SBNO2
SEPT11
SERTAD3
SLC2A4RG
SLC35A4
SMAD4
SMARCAD1
SOX4
SPIN2B
SPIN4
SPTSSB
SRRM3
SRRM5
SUMO2
TBPL1
TBX2
TCEA2
TEX14
TIGD1
TIGD7
TLE4
TMEM121
TMEM158
TMEM205
TMEM5
TOB1
TRA2B
TRIB2
TSGA10
TSPAN3
TSPYL4
TTC28-AS1
TXLNA
UST
VASH2
VPS13A
WDR27
YBEY
ZBED5
ZBTB1
ZBTB26
ZBTB7B
ZC4H2
ZCCHC18
ZFP1
ZFP14
ZFP62
ZFP90
ZHX2
ZMYM2
ZNF141
ZNF193
ZNF217
ZNF232
ZNF235
ZNF239
ZNF254
ZNF260
ZNF287
ZNF30
ZNF33B
ZNF345
ZNF397
ZNF442
ZNF518A
ZNF585A
ZNF594
ZNF606
ZNF607
ZNF608
ZNF638
ZNF682
ZNF703
ZNF718
ZNF75A
ZNF772
ZNF793
ZNF879
ZNF891
ZSCAN2
ZSCAN23
