AASDH
ABHD10
AES
AKR1A1
APOPT1
APPL2
ARF4
ARL6
ARMCX2
ARMCX3
ARMCX4
ASB3
ASXL1
ATP1A1
ATP5G2
ATP6V1E1
ATPBD4
ATXN10
ATXN7L3B
BBS10
BBS12
BBS5
BCDIN3D
BCL9
BDKRB1
BEX1
BRCA1
C11orf30
C14orf132
C14orf166
C14orf45
C14orf93
C16orf85
C17orf64
C17orf82
C18orf21
C20orf20
C20orf30
C20orf94
C2orf42
C3orf17
C5orf15
C5orf45
C5orf54
C6orf203
C6orf225
C6orf62
C8orf55
C9orf106
CACNG4
CAMK2D
CCBP2
CCDC136
CCNI
CCR1
CDCP1
CDIPT
CDK2AP1
CEBPD
CENPB
CGGBP1
CHCHD2
CLDN9
CLPTM1
CMPK1
COMMD5
CREB3L4
CRIP2
CSNK1A1
CSNK1G3
CUL4B
CXXC5
DDRGK1
DDX6
DHX40
DIDO1
DMWD
DNAL1
DSP
DZIP3
EBF3
EFNA4
EHBP1L1
EIF2AK4
ELP2
EMP3
EPM2AIP1
ERI1
EVL
FAM110B
FAM118B
FAM179B
FAM200A
FAM208A
FAM48A
FBXL17
FBXL4
FBXO11
FTO
FTSJD1
GGA1
GGPS1
GLCCI1
GLT8D1
GNAS
GNB2L1
GNPAT
GPR183
GSPT2
GSTA4
GSTO1
GUSBP4
H2AFJ
HEATR6
HMG20A
HMGN4
HNRNPA0
HOXB2
HSF2
IER5L
IFITM2
IFT57
IGF1R
IMP3
INPP5F
IRAK1BP1
IRF2BPL
IRS1
ITFG1
ITGB1
JAM3
KAT6B
KIAA0664
KLF4
KLHL7
KRT18
KTN1-AS1
LINC00094
LLGL1
LRFN4
LSM14B
LTBP3
LZTS2
MAGED1
MAGEF1
MAGEH1
MAP1B
MAP4K4
MARCH5
MAZ
MC1R
METTL6
MEX3C
MIR4519
MLPH
MMACHC
MMP11
MSL1
MT1P2
MUTED-TXNDC5
MYO9A
NAB2
NARF
NDN
NFIL3
NFKB1
NFXL1
NHP2L1
NINL
NLGN1
NME7
NOP10
NR4A3
NUDT11
OBSL1
OGDH
ORC4
OST4
PABPC5
PACS2
PAK2
PATZ1
PBX1
PCNT
PDCD6
PDP2
PHF23
PIK3R3
PLCG1
PLEC
PLK3
PLXDC2
POLI
POLR2L
POT1
PPDPF
PPP1R26
PPP1R37
PPPDE2
PRNP
PRPF39
PRR7
PRUNE
PTAR1
PTPRG
RAD52
RAD54B
RBM12B
REEP5
RPL27A
S100A4
SALL2
SAMD1
SCAMP1
SEC61B
SEPT11
SERTAD3
SETDB1
SF3B5
SLC2A4RG
SLC35A4
SMAD4
SMAGP
SMARCAD1
SOX12
SOX4
SPAG16
SPIN2B
SPTSSB
SRRM3
ST3GAL2
ST7
STAT4
SUMO2
TBPL1
TBX2
TCEA2
TCEAL7
TEX14
THYN1
TICAM1
TIGD1
TIGD7
TLE4
TMEM116
TMEM121
TMEM158
TMEM177
TMEM205
TMEM5
TOB1
TP53BP2
TRAF3IP2-AS1
TRIB2
TRO
TSPAN3
TSPYL4
TTC23L
TTC28-AS1
TXNDC15
UBAC2
USP22
UST
VASH2
VPS25
YBEY
ZBED5
ZBTB1
ZBTB26
ZBTB7B
ZBTB8A
ZC4H2
ZCCHC18
ZFP1
ZFP14
ZFP2
ZFP62
ZFP82
ZFP90
ZHX2
ZNF141
ZNF154
ZNF167
ZNF17
ZNF193
ZNF217
ZNF226
ZNF227
ZNF232
ZNF235
ZNF239
ZNF254
ZNF260
ZNF287
ZNF3
ZNF30
ZNF33B
ZNF345
ZNF354B
ZNF397
ZNF420
ZNF426
ZNF44
ZNF442
ZNF501
ZNF518A
ZNF527
ZNF532
ZNF542
ZNF566
ZNF570
ZNF585A
ZNF594
ZNF606
ZNF607
ZNF608
ZNF613
ZNF623
ZNF627
ZNF638
ZNF660
ZNF665
ZNF677
ZNF682
ZNF691
ZNF703
ZNF718
ZNF75A
ZNF768
ZNF770
ZNF772
ZNF793
ZNF829
ZNF84
ZNF879
ZNF891
ZSCAN2
ZSCAN23
