ABI1
ACSBG2
ACTL7A
ACTL7B
ACTRT2
ADAM23
ADAM29
ADAM30
APOBEC4
ARL10
ARRDC2
ASAP1
BCDIN3D
BIRC8
BLZF1
C10orf62
C16orf82
C1GALT1C1
CAPZA3
CASP8
CCDC87
CCDC96
CCIN
CD14
CERS3
DNAJC18
EIF2AK2
FAM168B
FAM71A
FSCB
FSCN3
FTMT
H3F3C
HDGFL1
HMGB4
HPSE
HSPA1L
IFI44
INTS2
KIF2B
KLHL9
MAN2C1
MARCH9
MPEG1
NBPF10
NR1H3
ODF1
OR4N4
PAQR9
PDHA2
PGK2
PIGC
PKDREJ
PNRC2
PRKACG
PSMF1
RAP2C
RBM45
RBMXL2
RPP38
RSPRY1
RTN4
RTP4
SAMD9
SAMD9L
SLC37A2
SMCP
SPACA4
SPATA12
TBCK
TRIM22
TRIM5
TSPAN1
TSSK1B
TSSK2
TSSK6
UBL4B
UBQLN2
UBXN10
USP38
WDR5B
WDR83
XAF1
YWHAZP4
ZFP82
ZNF19
ZNF22
ZNF440
ZNF668
ZNF792
ZNRF4
